{
  "name": "my-app",
  "version": "0.1.0",
  "homepage": "http://hachion.co",
  "private": true,
  "proxy": "https://api.hachion.co",
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@fortawesome/fontawesome-svg-core": "^6.6.0",
    "@fortawesome/free-solid-svg-icons": "^6.6.0",
    "@mui/material": "^6.2.1",
    "@mui/styled-engine-sc": "^6.0.2",
    "@mui/x-date-pickers": "^7.23.2",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.7.9",
    "bootstrap": "^5.3.3",
    "date-fns": "^3.6.0",
    "dayjs": "^1.11.13",
    "formik": "^2.4.6",
    "react": "^18.3.1",
    "react-bootstrap": "^2.10.4",
    "react-datepicker": "^7.3.0",
    "react-dom": "^18.3.1",
    "react-google-recaptcha": "^3.1.0",
    "react-icons": "^5.2.1",
    "react-router-dom": "^6.25.1",
    "react-router-hash-link": "^2.4.3",
    "react-scripts": "^5.0.1",
    "react-time-picker": "^7.0.0",
    "react-world-flags": "^1.6.0",
    "styled-component": "^2.8.0",
    "web-vitals": "^2.1.4",
    "yup": "^1.4.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"

  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11"
    
  }
}
