server.port=8080


spring.datasource.url=jdbc:mysql://13.219.46.20:3306/hachiondb
spring.datasource.username=hachtech
spring.datasource.password=Hachion@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


payments.upload.path=/home/ec2-user/uploads/prod/payments/
invoice.path=/home/ec2-user/uploads/prod/payments/invoices/
certificate.base-path=/home/ec2-user/uploads/prod/certificates/


#file.upload-dir=/home/ec2-user/uploads/prod/curriculum/

file.upload-dir=/home/ec2-user/uploads/prod/

hirefromus.upload-dir=/home/ec2-user/uploads/prod/hirefromus/companylogos/

#upload.path=/home/hachion/uploads
upload.path=/home/ec2-user/uploads
spring.web.resources.static-locations=file:${upload.path}/

image.upload.path=/home/ec2-user/uploads/images/

image.upload.userreview.path=/home/ec2-user/uploads/prod/user_review/images/


applyjob.resume.upload.dir=/home/ec2-user/uploads/prod/hirefromus/resumes/


#user.profile.image.upload.dir=D:/HachionBackendCode/hachion/uploads/profile_images/
user.profile.image.upload.dir=/home/ec2-user/uploads/prod/profile_images/
# JPA configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


