server.port=8081

spring.datasource.url=jdbc:mysql://13.219.46.20:3306/testhachiondb
spring.datasource.username=hachtech
spring.datasource.password=Hachion@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

file.upload-dir=/home/ec2-user/uploads/test/

hirefromus.upload-dir=/home/ec2-user/uploads/test/hirefromus/companylogos/

applyjob.resume.upload.dir=/home/ec2-user/uploads/test/hirefromus/resumes/

spring.web.resources.static-locations=file:${upload.path}/

image.upload.path=/home/ec2-user/uploads/images/
payments.upload.path=/home/ec2-user/uploads/test/payments/
invoice.path=/home/ec2-user/uploads/test/payments/invoices/
certificate.base-path=/home/ec2-user/uploads/test/certificates/
user.profile.image.upload.dir=/home/ec2-user/uploads/test/profile_images/

image.upload.userreview.path=/home/ec2-user/uploads/test/user_review/images/

image.upload.corporatereview.path=/home/ec2-user/uploads/test/corporate_review/logos/

file.upload.instructor.resume.path=/home/ec2-user/uploads/test/instructor/resumes/

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

upload.all.images.path=/home/ec2-user/uploads/test/upload_all_images/


app.frontend.base-url=https://test.hachion.co
app.cookies.domain=.hachion.co
app.cookies.secure=true

server.servlet.session.cookie.secure=true
server.servlet.session.cookie.same-site=lax 

image.upload.uploadEmployeeCompanyImage.path=/home/ec2-user/uploads/test/employee_company_logo/images/

# Trainer Image Upload Directory (Absolute Path)
trainer.upload-dir=/home/ec2-user/uploads/test/trainer_images/

