
spring.datasource.url=jdbc:mysql://160.153.175.69:3306/cpanhach_hachiondb?useSSL=false&serverTimezone=UTC
spring.datasource.username=cpanhach_hachionuser
spring.datasource.password=Monika@123
server.port=8443
#server.ssl.key-store=/etc/nginx/keystore.p12
#server.ssl.key-store-password=Hachion@123
#server.ssl.key-store-type=PKCS12
#server.ssl.key-alias=mysslkey
upload.path=/home/hachion/uploads
spring.web.resources.static-locations=file:${upload.path}/

