#spring.datasource.url=jdbc:mysql://localhost:3306/hachiondb?allowPublicKeyRetrieval=true&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=Monika@123
##upload.path=C:/Users/hp/Downloads/HachionUserDashboard (3)/HachionUserDashboard/uploads
##spring.web.resources.static-locations=file:C:/Users/hp/Downloads/HachionUserDashboard (3)/HachionUserDashboard/uploads
#upload.path=C:/Users/hp/git/hachion/uploads
#spring.web.resources.static-locations=file:/C:/Users/hp/git/hachion/uploads/

#
##
spring.datasource.url=jdbc:mysql://localhost:3306/hachion?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=sidharth@54
upload.path=C:/Users/hp/Downloads/HachionUserDashboard (3)/HachionUserDashboard/uploads
spring.web.resources.static-locations=file:C:/Users/hp/Downloads/HachionUserDashboard (3)/HachionUserDashboard/uploads