server.port=8081

#spring.datasource.url=jdbc:mysql://160.153.175.69:3306/cpanhach_hachiondb?useSSL=false&serverTimezone=UTC
#spring.datasource.username=cpanhach_hachionuser
#spring.datasource.password=Monika@123
#server.port=8443
#server.ssl.key-store=/etc/nginx/keystore.p12
#server.ssl.key-store-password=Hachion@123
#server.ssl.key-store-type=PKCS12
#server.ssl.key-alias=mysslkey
#upload.path=/home/hachion/uploads
#spring.web.resources.static-locations=file:${upload.path}/


## Database Configuration
#spring.datasource.url=jdbc:mysql://mydb.cdqomyska4rt.ap-south-1.rds.amazonaws.com:3306/hachion
#spring.datasource.username=admin
#spring.datasource.password=SidharthHachion54
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
## JPA (Hibernate) Settings
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
# Amazon Lightsail database details with hachtechnologies email
#spring.datasource.url=jdbc:mysql://ls-c8c8ed6cab45523fdd48798d3a9e7e82b6d3980c.co3ye8m4mqln.us-east-1.rds.amazonaws.com:3306/test_hachion
#spring.datasource.username=hachtech
#spring.datasource.password=hachiontech123
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



spring.datasource.url=jdbc:mysql://13.219.46.20:3306/testhachiondb
spring.datasource.username=hachtech
spring.datasource.password=Hachion@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


file.upload-dir=/home/ec2-user/uploads/test/

hirefromus.upload-dir=/home/ec2-user/uploads/test/hirefromus/companylogos/

applyjob.resume.upload.dir=/home/ec2-user/uploads/test/hirefromus/resumes/

#upload.path=/home/hachion/uploads
#upload.path=/home/ec2-user/uploads
spring.web.resources.static-locations=file:${upload.path}/

image.upload.path=/home/ec2-user/uploads/images/
payments.upload.path=/home/ec2-user/uploads/test/payments/
invoice.path=/home/ec2-user/uploads/test/payments/invoices/
certificate.base-path=/home/ec2-user/uploads/test/certificates/
user.profile.image.upload.dir=/home/ec2-user/uploads/test/profile_images/


#invoice.path=D:/HachionLatestVersion/hachion/uploads

# JPA configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


