#spring.datasource.url=jdbc:mysql://localhost:3306/hachiondb?allowPublicKeyRetrieval=true&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=Monika@123
#upload.path=C:/Users/hp/uploads
#spring.web.resources.static-locations=file:/C:/Users/hp/uploads
#image.upload.path=/home/ec2-user/uploads/images/

#image.upload.path=/home/ec2-user/uploads/images/
#spring.datasource.url=jdbc:mysql://localhost:3306/hachion?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=sidharth@54
#upload.path=C:/Users/hp/Downloads/HachionUserDashboard (3)/HachionUserDashboard/uploads
#spring.web.resources.static-locations=file:C:/Users/hp/Downloads/HachionUserDashboard (3)/HachionUserDashboard/uploads
#
image.upload.path=/home/ec2-user/uploads/images/

spring.datasource.url=jdbc:mysql://localhost:3306/hachiondb?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Hachion@11
upload.path=C:/Users/DELL/uploads
spring.web.resources.static-locations=file:/C:/Users/DELL/uploads