
server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/hachion?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=sidharth@54

spring.web.resources.static-locations=file:C:/Users/hp/Downloads/HachionUserDashboard (3)/HachionUserDashboard/uploads

image.upload.path=D:/HachionBackendCode/hachion/uploads/profile_images/

image.upload.userreview.path=D:/HachionBackendCode/hachion/uploads/images/

payments.upload.path=/home/ec2-user/uploads/prod/payments/
invoice.path=D:/HachionLatestVersion/hachion/uploads
certificate.base-path =src/main/resources/templates/

file.upload-dir=/uploads

hirefromus.upload-dir=D:/HachionBackendCode/hachion/uploads/

applyjob.resume.upload.dir=D:/HachionBackendCode/hachion/uploads/resumes

user.profile.image.upload.dir=D:/HachionBackendCode/hachion/uploads/profile_images/
