#
spring.datasource.url=jdbc:mysql://160.153.175.69:3306/cpanhach_hachiondb?useSSL=true&requireSSL=true&serverTimezone=UTC
spring.datasource.username=cpanhach_hachionuser
spring.datasource.password=Monika@123
server.port=8443
##server.ssl.key-store=/etc/nginx/keystore.p12
##server.ssl.key-store-password=Hachion@123
##server.ssl.key-store-type=PKCS12
##server.ssl.key-alias=mysslkey
#
# Database Configuration
#spring.datasource.url=jdbc:mysql://mydb.cdqomyska4rt.ap-south-1.rds.amazonaws.com:3306/hachion
#spring.datasource.username=admin
#spring.datasource.password=SidharthHachion54
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA (Hibernate) Settings
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
