* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}
.admin-login{
  background-color: #00AEEF;
  color: white;
  border-radius: 10px;
  border: none;
  padding: 10px;
}

.admin-nav {
    height: 8vh;
    background: linear-gradient(45deg,#006489,#00AEEF);
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0 2vh;
}

.search-div {
    height: 5vh;
    width: 25.4vw;
    border-radius: 30px;
    display: flex;
    background-color: white;
    box-shadow: none;
    margin-left: 4vh;
    
}

.search-input {
    flex: 1;
    padding-left: 1vw;
    border-radius: 30px 0px 0px 30px;
  border: none;
    background-color: white;
}

.btn-search {
    width: 3.5vw;
    height: 4.7vh;
    background-color: rgba(0, 174, 239, 1);
    color: white;
    border-radius: 0px 30px 30px 0px;
    cursor: pointer;
    margin-top: 1.25px;
    margin-right: 1px;
    border:none;
}

.admin-nav-middle {
    display: flex;
    flex-direction: row;
   margin-left: 4vw;
}

.admin-nav-right {
    display: flex;
    flex-direction: row;
    align-items: center;
   margin-left: 30vw;
   gap: 2vw;
    
}

.icon-container {
    height: 5vh;
    width: 2.5vw;
    border-radius: 50%;
    background: white;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 0.5vw;
}

.user-info {
    display: flex;
    align-items: center;
    
}

.image-block {
    height: 3.2vh;
    width: 1.7vw;
    border-radius: 50%;
    border: 2px solid white;
    overflow: hidden;
   
}

.image-block img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.btn-logout {
    background-color: #00AEEF;
    color: white;
    font-size: 1.5rem;
    font-weight: 600;
    border: none;
    cursor: pointer;
    display:flex;
    flex-direction:row;
    justify-content: space-between;
    height:8vh !important;
    width:10vw;
    padding-top: 3vh !important;

}

.btn-group {
    display: flex;
    align-items: center;
    
}

.dropdown-menu {
    padding-top: 4vh !important;
}

.dropdown-divider {
    margin: 0;
}
.sidebar-admin {
  width: 20vw;
  background: linear-gradient(45deg, #006489, #00AEEF);
  color: white;
  left: 0;
  min-width: 22vw;
  right: 5px;
  overflow-y: auto; /* Enable vertical scrolling */
  height: 100vh;
  margin: 0;
}

.sidebar-heading-admin {
  background: linear-gradient(45deg, #006489, #00AEEF);
  color: white;
  font-size: 2rem;
  font-weight: 600;
  text-align: center;
  padding: 2vh;
}

.menu-list-admin {
  list-style-type: none; /* Removed bullet points */
  padding: 0;
  margin: 0;
}
.admin-right{
  flexGrow: 1;
   padding:20px;
   width: 1450px;
   overflow-y: auto;
   height: 85vh;
   overflow-x: auto;
}

.menu-item-container {
  display: flex;
  align-items: center;
  background: linear-gradient(90deg, #006489 0%, #00AEEF 100%);
}

.menu-item-admin {
  background: transparent;
  color: white;
  width: 100%;
  border: none;
  text-align: left;
  padding: 1.5vh;
  display: flex;
  align-items: center;
  transition: background-color 0.3s ease; /* Smooth transition */
}

.menu-item-admin .menu-icon {
 margin-right: 10px;
  color: white;
  margin-top: 5px;
}

.menu-item-admin:hover {
  background-color: #0D6EFD; /* Hover background color */
  color: white;
  border-radius: 0px 20px 20px 0px;
  border: 1px solid white;
}

.menu-item-admin.active {
  background-color: #0D6EFD; /* Active state background color */
  color: white;
  border-radius: 0px 20px 20px 0px;
  border: 1px solid white;
}

  .admin-dashboard-content{
    display:flex;
    flex-wrap: wrap;
    gap:2vw;
    min-width: 75vw;
  }
  .dashboard-text{
    color:white;
  }
  .dashboard-div {
    display: flex;
    align-items: center;
 
    border-radius: 20px;
    padding: 15px;
    box-shadow: 5px 5px 5px #d3d3d3;
  }
  
  .dashboard-icon {
    margin-right: 15px;
  }
  
  .dashboard-text {
    display: flex;
    flex-direction: column;
  }
  
  .dashboard-heading {
    font-size: 1.5rem;
    font-weight: bold;
  }
  
  .dashboard-content {
    font-size: 1rem;
  }
  .category{
    
    min-width: 70vw;
    
  }
  .category-header{
 width: 100%;
    background-color: #00AEEF;
    color: white;
    text-align: center;
    font-weight: 400;
    font-size: 1.5rem;
    padding:1.5vh;
  
    border-radius: 10px 10px 0px 0px;
  }
  .date-schedule{
    padding: 1.5vh;
    border: 1px solid #B3B3B3;
   align-items: center;
  
   display: flex;
   flex-direction: row;
   gap: 3vh;
  }
  .filter{
    width:4vw;
    background-color: #00AEEF;
    border-radius: 30px;
    padding: 10px 20px 10px 20px;
    box-shadow: 2px 2px 4px #d3d3d3;
    border: none;
    color: white;
    font-size:1rem;
  }
  .btn-number{
    width: 3.5vw;
    border-radius: 10px;
    border: 1px solid #6A6A6A;
    padding: 8px 5px 8px 10px;
    background-color: white;

  }
  .entries{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 1.5vh;
   
  }
  .btn-category{
    background-color: #00AEEF;
    color: white;
    border-radius: 30px;
    padding: 1vh 2vh 1vh 2vh;
    border: 1px solid white;
    box-shadow: 2px 2px 4px #d3d3d3;
  }
  .entries-left{
    display: flex;
    justify-content: flex-start;
    gap: 2vh;
  }
  .entries-right{
    display: flex;
    justify-content: flex-end;
    gap: 2vh;
  }
  .edit{
    font-size: 1.5rem;
    color: #00AEEF;
  }
  .delete{
    font-size: 1.5rem;
    color: red;
  }
  .submit-btn{
    padding: 5px 30px 5px 30px;
  }
  .reset-btn{
height: 50px;
width: 140px;
margin-top: 20px;
    background-color: white;
    border: 3px solid #00AEEF;
    color: #00AEEF;
    border-radius: 10px;
    box-shadow: 5px 5px 10px #d3d3d3;
   margin-left: 10vw;
  }
  .certificate-tabs {
    display: flex;
    margin-bottom: 20px;
  }
  
  .tab-item {
    cursor: pointer;
    padding: 10px 20px;
    margin-right: 10px;
    border-bottom: 3px solid transparent;
    transition: border-bottom 0.3s ease;
  }
  
  .active-tab {
    border-bottom: 3px solid blue; /* Blue line under active tab */
  }
  .pagination{
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
  }
  .download-btn{
    background-color: #00AEEF;
    border-radius: 30px;
    border: 1px solid white;
    box-shadow: 2px 2px 4px #d3d3d3;
    color: white;
    padding: 1vh;
  }
  .upload-btn{
    background-color: #00AEEF;
    border-radius: 10px;
    border: 1px solid white;
    box-shadow:5px 5px 5px #d3d3d3;
    color: white;
    padding: 2vh 3vw;
  }
  .lead-form{
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .lead-form p{
    padding-left: 2vw;
  }
  .lead-form button{
    margin-left: 9vw;
  }
.form-control{
width: 340px;
}
.row{
  gap: 40px;
}
#inputTime4{
  width: 240px;
}
.row{
  flex-direction: row;
 
}
.course-row{
  display: flex;
  flex-direction: row;
  justify-items: space-evenly;
  gap: 10px;
}
.course-details{
  box-shadow: 5px 5px 10px #d3d3d3;

  margin: 10px;
}
.course-col{
  display: flex;
  flex-direction: row;
  width: 600px;
}
#exampleFormControlTextarea1{
  height: 150px;
  width: 1100px;
}
.dialog-title{
  background: linear-gradient(45deg,#006489,#00AEEF);
  color: white;
  font-size: 24px;
  font-weight: 500;
  margin-bottom: 20px;
  display: flex;
  justify-items: space-between !important;
}
.update-btn{
width: 180px;
  background-color: #00AEEF !important;
  color: white !important;
  font-size: 24px;
  font-weight: 700 !important;
  border-radius: 10px;
  box-shadow: 5px 5px 10px #d3d3d3;
  align-items: center;
  margin-right: 120px !important;
}
.close-btn{
margin-left: 200px !important;
}
