<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Batch Schedules</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }
    th, td {
      border: 1px solid #dddddd;
      padding: 10px;
      text-align: center;
    }
    th {
      background-color: #00AEEF;
      color: white;
    }
  </style>
</head>
<body>

<h1>Upcoming Batch Schedules</h1>
<table id="scheduleTable">
  <thead>
    <tr>
      <th>Course Name</th>
     
      <th>Start Date</th>
      <th>Mode</th>
      <th>Time</th>
      <th>Meeting link</th>
    </tr>
  </thead>
  <tbody></tbody>
</table>

<script>
fetch('https://api.hachion.co/schedulecourse')
  .then(response => response.json())
  .then(data => {
    const tableBody = document.querySelector('#scheduleTable tbody');
    data.forEach(schedule => {
      const row = `
        <tr>
          <td>${schedule.schedule_course_name || 'N/A'}</td>
       
          <td>${schedule.schedule_date || 'N/A'}</td>
          <td>${schedule.schedule_mode || 'N/A'}</td>
          <td>${schedule.schedule_time || 'N/A'}</td>
          <td>${schedule.meeting_link || 'N/A'}</td>
        </tr>
      `;
      tableBody.innerHTML += row;
    });
  })
  .catch(error => {
    console.error('Error fetching schedule:', error);
    document.body.innerHTML = '<p>Failed to load batch schedules.</p>';
  });
</script>

</body>
</html>