.detail-blog-left{
  width: 25%;
  height: 95vh;
  display: flex;
  flex-direction: column;
  padding: 2vh;
}

.detail-blog-left h3 {
  font-weight: bold;
  margin-bottom: 15px;
  text-transform: uppercase;
  font-size: 16px;
  border-bottom: 1px solid #eee;
  padding-bottom: 10px;
}

.recent-post-item {
  display: flex;
  align-items: flex-start;
  gap: 10px;
  margin-bottom: 20px;
  cursor: pointer;
  transition: transform 0.2s ease;
}

.recent-post-item:hover {
  transform: translateY(-2px);
}

.recent-post-img {
  width: 80px;
  height: 80px;
  object-fit: cover;
  object-position: left;
  border-radius: 6px;
}

.recent-post-text {
  display: flex;
  flex-direction: column;
}
.recent-post-row {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 5px;
}
.recent-post-date-icon {
  font-size: small;
  color: #00AEEF;
}

.recent-post-date {
  font-size: small;
  font-weight: 400;
  color: #000000;
  margin: 0;
}

.recent-post-title {
  font-size: small;
  font-weight: 600;
  color: #0E2A46;
  margin: 4px 0 0 0;
  line-height: 1.2;
}
@keyframes blog-details-skeleton-loading {
  0% {
    background-color: #e3e3e3;
  }
  100% {
    background-color: #f5f5f5;
  }
}

.blog-details-skeleton-card {
  background: linear-gradient(90deg, #e3e3e3 25%, #f0f0f0 50%, #e3e3e3 75%);
  background-size: 400% 100%;
  animation: blog-details-skeleton-loading 1.5s infinite linear;
  border-radius: 12px;
  margin-bottom: 1rem;
}

.blog-details-skeleton-card.large {
  width: 100%;
  height: 350px;
  border-radius: 16px;
}

.recent-post-skeleton {
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin-bottom: 16px;
}

.recent-skeleton-image {
  width: 80px;
  height: 80px;
  border-radius: 8px;
  background: linear-gradient(90deg, #e0e0e0 25%, #f5f5f5 50%, #e0e0e0 75%);
  background-size: 100%;
  animation: recent-skeleton-loading 1.5s infinite linear;
}

.recent-skeleton-text {
  height: 14px;
  border-radius: 4px;
  background: linear-gradient(90deg, #e0e0e0 25%, #f5f5f5 50%, #e0e0e0 75%);
  background-size: 200% 100%;
  animation: recent-skeleton-loading 1.5s infinite linear;
}

.recent-skeleton-text.title {
  width: 80%;
  height: 14px;
}

.recent-skeleton-text.subtitle {
  width: 60%;
  height: 12px;
}

@keyframes recent-skeleton-loading {
  0% {
    background-position: 200% 0;
  }
  100% {
    background-position: -200% 0;
  }
}

.blog-bottom{
  margin: 40px auto;
}
.detail-blog{
  display: flex;
  flex-direction: row;
  gap: 10px;
  margin: 20px auto;
}
.detail-blog-right{
  width: 75%;
  padding: 2vh;
}
.detail-right{
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  padding: 0.5vh;
  gap: 3vh;
}

.detail-right-icon{
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  gap: 10px;
}
.detail-right p{
  font-size: medium;
  color: #0E2A46;
  font-weight: 400;
}
.detail-right-social {
  font-size: medium;
  color: #00AEEF;
  background-color: #fff;
  border-radius: 50%;
  padding: 8px;
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
  cursor: pointer;
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.05);
}

.detail-right-social:hover {
  color: #fff;
  background-color: #00AEEF;
}

.detail-top{
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  white-space: nowrap;
}

 .detail-top-date{
  color: #000000;
  font-size: medium;
}

.table-of-contents{
  margin: 10px;
}

 .user-icon {
  font-size: 16px;
  margin-right: 5px;
}
.detail-middle h1{
  font-weight: 400;
  color: #000;
}
.detail-middle{
  display: flex;
  gap: 10px;
  flex-direction: column;
  margin: 20px 10px;
}
.detail-middle img{
  height: auto;
  width: 100%;
  aspect-ratio: 2.1/1;
  object-fit: cover;
}
.topics{
  padding-left: 4vh;
  margin-top: 2vh;
}
.topics img {
  max-width: 100%;
  height: auto;
  display: block;
  margin: 1rem auto;
}
.topics h2{
  color: #006489;
}
 .topics p, .topics li{
  text-align: justify;
  }
.topic-content{
  font-size: 16px;
  font-weight: 400;

}
.topic-content-span{
  font-size: 1.5rem;
  font-weight: 700;
  padding-top: 4vh;
  padding-bottom: 4vh;
}
.detail-blog-bottom{
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.detail-blog-bottom h3{
  font-size: 1.25rem;
  font-weight: 400;
  color: #006489;
}
.recent-entries{
  background-color: #EEEEEE;
  cursor: pointer;
}
.detail-entries-heading{
  font-size: 2.25rem;
    font-weight: 700;
    background: linear-gradient(180deg, #00AEEF 0%, #006489 100%);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;

}
.detail-entries{
  margin: 4vh;
  width: 80%;
  margin-left: 10vw;
}
.course-row{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 20px;
}
.work-details{
  box-shadow: 5px 5px 10px #d3d3d3;
  /* margin: 10px; */
  padding: 15px;
  box-sizing: border-box;
  border-radius: 20px;
  background-color: #FFE69D;
}
.workshop-button{
  background-color: #00AEEF;
  border-radius: 10px;
  padding: 8px 20px;
  box-shadow: 2px 2px 4px #d3d3d3;
  border: none;
  color: white;
  font-size:1rem;
  margin-top: 50px;
}
.workshop-button:hover{
  background-color: #006489;
}
@media (max-width: 1025px){
.detail-blog-left{
  width: 25%;
  padding: 10px;
}
.detail-blog-right{
  width: 70%;
}
.detail-blog{
  padding-left: 0px;
  gap: 10px;
}
}
.about-banner{
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
       cursor: pointer;
      }
      
      .about-banner img {
        width: 100%;
        object-fit: cover; 
      }
      .about-us{
        background-color: #EEEEEE;
        padding: 4vh;
      }
      .breadcrumb {
        display: flex;
        list-style: none;
        padding: 0;
        flex-wrap: nowrap;
        overflow:hidden;
        margin-bottom: 2px;
      }
      
      .breadcrumb-item {
        display: flex;
        align-items: center;
        font-size: small;
      }
      
      .breadcrumb-item a {
        text-decoration: none;
        color: #000000;
        white-space: nowrap;
        font-weight: 600;
      }
      
      .breadcrumb-item.active {
        color:#00AEEF !important;
        font-size: small;
        padding-left: 0;
        white-space: nowrap;
        overflow:hidden;
        text-overflow: ellipsis;
        max-width: 145px;
        display: inline-block;
      }
      /* .breadcrumb-item.active::before {
       display: none;
      } */
      .breadcrumb-item::before {
        display: none;
       }
      .breadcrumb-item svg {
        font-size: 16px;
        margin: 0 3px;
        color: #000000;
      }
      .about-us-content{
        margin: 0 auto;
        background-color: #ffffff;
        box-shadow: 5px 5px 10px #d3d3d3;
      }
      .about-us-heading, .workshop-heading{
    font-weight: 600;
    color: #000;
    text-align: center;
    padding: 2vh;
      }
      .about-us-top{
        display: flex;
        flex-direction: row;
        justify-content: space-evenly !important;
      }
      .about-us-top img{
        height: 340px;
        margin: 40px;
      }
      .about-us-left-content{
        color: #000;
        font-size: medium;
        font-weight: 400;
        padding-top: 20px;
        padding-left: 4vh;
        padding-right: 4vh;
        text-align: justify;
        word-spacing: 5px;
        line-height: 30px;
      }
      .title{
        font-weight: 600;
      }

      .workshop-content{
        width: 80%;
        margin-left: 10vw;
        margin-top: 50px;
        margin-bottom: 50px;
      }

      .workshop-reg{
    color: #000;
    font-weight: 700;
    text-align: center;
    padding: 2vh;
      }

      .workshop-reg-img{
        width: 100%;
          }
      .workshop-top{
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: stretch;
        gap: 50px;
      }

     .workshop-top-img, .workshop-top-form{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        gap: 50px;
      }

      .workshop-text{
        color: #000;
        font-weight: 700;
        text-align: center;
      }

      .workshop-text-details{
        color: #000;
        font-weight: 600;
        text-align: left;
        font-size: 20px;
      }

      .workshop-left-content{
        font-size: 16px;
        font-weight: 400;
        padding-top: 20px;
        padding-bottom: 20px;
        padding-left: 4vh;
        padding-right: 4vh;
        text-align: justify;
        border: 3px solid #00AEEF;
        background-color: #D9F3FD;
        border-radius: 20px;
        width: 45%;
      }

      .workshop-banner{
        background: linear-gradient(90deg, #006489 0%, #00AEEF 50%, #006489 100%);
        color: white;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding: 25px 12%;
        margin-bottom: 50px;
      }

      .workshop-banner-content{
        color: #fff;
        font-weight: 600;
        text-align: left;
        font-size: 20px;
        margin-bottom: 0;
      }

      .workshop-img{
        width: 200px;
        height: auto;
        border-radius: 20px;
      }

      .workshop-img:hover {
        box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.6);
    }

      .join{
        color: #fff;
        font-weight: 600;
        font-size: 16px;
        background-color: #000;
        padding: 5px 10px;
        border-radius: 10px;
      }
      
      .workfaq-content {
        border-radius: 10px;
        display: flex;
        justify-content: space-between;    
        padding-top: 10px;
        padding-left: 10px;
        padding-right: 10px;
      align-content: center;
      text-align: left;
        background-color: #006489;
        font-size: 1.2rem;
        font-weight: 600;
        color: #FFF;
        cursor: pointer;
      
      }
      
      .workfaq-topic-details {
        background-color: #FFF;
        padding: 10px;
        border-radius: 10px;
        margin-bottom: 1vh;
        font-size: 1.2rem;
        font-weight: 600;
        color: #000;
      }

      .workshopfaq{
        background-color: #D9F3FD;
        margin-top: 50px;
        margin-bottom: 50px;
      }

      .workshopform{
        background-color: #FFE69D;
        margin-bottom: 50px;
      }
        .studentform{
        background-color: #D8F3FE;
        margin-bottom: 50px;
        padding: 20px 0;
        width: 100%;
      }
      .student-img{
    aspect-ratio: 1/1;
    width: 480px;
    border-radius: 20px;
  }
  .student-reg-form{
    max-width: 450px;
    background-color: #ffffff;
    padding: 15px;
    border-radius: 20px;
    border: none;
    box-shadow: 5px 5px 10px #d3d3d3;
    margin-top: 10px;
  }
    #studentreg{
      width: 400px ;
      height: 40px ;
      border-radius: 5px;
      padding: 5px;
      border: 1px solid #b3b3b3;
      outline: none;
      font-size: 16px;
      margin: 2px;
    }
        .student-register-button {
        width: 400px;
        height: 40px;
        background-color: #00AEEF;
        color: white;
        font-weight: bold;
        font-size: 20;
        margin: 2px;
        border: 0px;
        border-radius: 5px;
        margin-top: 30px;
    }

    .student-register-button:hover{
      background-color: #006489;
    }
    .example{
      color: #000;
      font-size: small;
      margin: 2px;
    }

      .register-button {
        width: 520px;
        height: 50px;
        background-color: #00AEEF;
        color: white;
        font-weight: bold;
        font-size: 20;
        margin: 2px;
        border: 0px;
        border-radius: 5px;
        margin-top: 30px;
    }

    .register-button:hover{
      background-color: #006489;
    }
        .summer-register-button {
        width: 450px;
        height: 50px;
        background-color: #00AEEF;
        color: white;
        font-weight: bold;
        font-size: 20;
        margin: 2px;
        border: 0px;
        border-radius: 5px;
        margin-top: 30px;
    }

    .summer-register-button:hover{
      background-color: #006489;
    }

    #workshop.mobile-workshop {
      width: 400px;
      height: 50px;
      border-radius: 0 5px 5px 0;
      outline: none;
      border: 1px solid #b3b3b3;
      padding: 10px;
  }
  .summer-title{
    display: flex;
    justify-content: center;
    text-align: center;
    color: #006489;
    font-weight: 600;
    margin-top: 30px;
  }
  .summer-part{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    padding: 5px;
    width: 80%;
    margin: 20px 10%;
  }
    .summer-text{
    display: flex;
    justify-content: center;
    text-align: justify;
  }
  .program-schedule{
    display: flex;
    justify-content: center;
    align-content: center;
    flex-direction: column;
    padding: 5px;
    max-width: 300px;
  }
  .program-schedule img{
    aspect-ratio: 5/4;
    width: 250px;
  }
    .ps-text{
    display: flex;
    justify-content: center;
    text-align: center;
    padding: 6px 3px;
    font-weight: 600;
  }
  .choose-points{
    display: flex;
    justify-content: left;
    padding: 10px;
    text-align: left;
    align-items: center;
  }
  .choose-img{
    aspect-ratio: 6/5;
    width: 300px;
  }
  .point-icon{
    color: #006489;
    font-size: 24px;
    padding-right: 10px;
  }
   .discount-img{
    aspect-ratio: 2/1;
    width: 500px;
  }
  .reg-img{
    aspect-ratio: 3/4;
    width: 390px;
  }
  .kidbanner{
    aspect-ratio: 3/1;
    width: 100%;
  }
  .reg-form{
    max-width: 500px;
  }
  #registration{
  width: 450px ;
  height: 50px ;
  border-radius: 5px;
  padding: 5px;
  border: 1px solid #b3b3b3;
  outline: none;
}
.kids-course-card {
  width: 240px;
  aspect-ratio: 6/5;
  border-radius: 10px;
  background-color: #fff;
  box-shadow: 5px 5px 5px #d3d3d3;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  margin: 5px;
  padding: 10px;
}

.kids-course-card img {
  width: 60px;
  aspect-ratio: 1/1;
  background-color: #D9F3FD;
  border-radius: 50%;
  box-shadow:
    inset 0 4px 8px rgba(255, 255, 255, 0.6),
    0 8px 16px rgba(0, 0, 0, 0.15);
  padding: 10px;
  text-align: center;
  transition: transform 0.3s;
  object-fit: fill;
}

.kids-course-card-content {
  display: flex;
  flex-wrap: wrap;
  font-size: large;
  font-weight: 600;
  text-align: left;
  color: #006489;
  margin-bottom: 0;
}
  .kids-course-title{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    gap: 20px;
  }
  .info-boxes {
  position: absolute;
  top: 100%;
  left: 35%;
  transform: translateX(-50%);
  display: flex;
  flex-direction: row;
  gap: 20px;
  flex-wrap: wrap;
  justify-content: center;
  padding: 10px;
  z-index: 2;
}

/* Each info box */
.info-box {
  background: rgba(0, 0, 0, 0.7);
  color: #fff;
  padding: 10px 15px;
  border-radius: 10px;
  min-width: 200px;
  text-align: center;
  font-size: 14px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.25);
}

.daily-icon {
  font-size: 20px;
  padding-right: 20px;
  color: #ffffff;
}
.hirebackground{
          background-color: #FFFFFF;
          margin-bottom: 30px;
        }
.hire-content{
       display: flex;
       justify-content: left;
       flex-direction: column;
       align-items: flex-start;
      }

  .hire-title{
    color: #000;
    font-weight: 700;
    text-align: left;
    padding: 20px;
    flex-wrap: wrap;
      }
      .hire-title-span{
    color: #00AEEF;
    font-weight: 700;
      }
      .hire-title-text{
    color: #000;
    font-size: 20px;
    font-weight: 600;
    text-align: left;
    padding: 10px 20px;
      }
      .post-job-button{
        background-color: #00AEEF;
        color: #ffffff;
        font-size: large;
        font-weight: 600;
        padding: 5px 40px;
        border-radius: 5px;
        border: none;
        margin: 20px 20px 5px;
      }

   .hire-banner-img{
        width: 500px;
        aspect-ratio: 1/1;
          }

   .hire-banner{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding-left: 5%;
        align-items: center;
      }
      .hire-part{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    padding: 5px;
    width: 80%;
    margin: 20px 10%;
    gap: 20;
  }
    .hire-points{
    display: flex;
    justify-content: left;
    padding: 10px;
    text-align: left;
    align-items: top;
  }
    .hire-sub-title{
    background: linear-gradient(180deg, #00AEEF 0%, #006489 100%);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    font-family: 'Poppins', sans-serif;
    font-weight: 700;
    text-align: center;
    padding: 20px;
    flex-wrap: wrap;
      }
     .hire-img{
    max-width: 500px;
    aspect-ratio: 5/4;
      }
    .hire-collab{
    max-width: 40%;
    aspect-ratio: 5/4;
      }
    .hire-logo{
    max-width: 50%;
    aspect-ratio: 3/2;
      }
      .points{
      display: flex;
      flex-wrap: wrap;
      width: 40%;
      text-align: left;
      }
      .hire-form{
      padding: 40px;
      }
      .hire-row{
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      }
      #hire{
      display: flex;
      justify-content: center;
      height: 120px;
      max-width: 1100px;
      width: 100%;
      border-radius: 5px;
      outline: none;
      border: 1px solid #b3b3b3;
      padding: 5px;
    }
    .aboutlead-img{
      max-width: 50%;
      aspect-ratio: 5/3;
    }
    .about-lead-text{
    font-size: 16px;
    font-weight: 400;
    line-height: 30px;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 10px;
    text-align: justify;
    word-spacing: 5px;
    max-width: 50%;
    }
    .lead-benefits {
    background-color: #ffffff;
    border-radius: 10px;
    max-width: 22%;
    box-shadow: 5px 5px 5px #d3d3d3;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    flex-direction: column;
    align-items: center;
    padding: 1vh;
    }
    .lead-icons {
  font-size: 50px;
  color: #006489;
  }
    .career-job-text{
    font-size: 16px;
    font-weight: 400;
    line-height: 30px;
    padding-top: 5px;
    text-align: center;
    word-spacing: 5px;
    }
    .career-span{
      color: #00AEEF;
      font-weight: 600;
      text-decoration: underline;
    }
    .career-banner-img{
    width: 100%;
    aspect-ratio: 24/7;
    }
    .search-div-career {
    height: 40px;
    max-width: 1000px;
    width: 100%;
    border-radius: 10px;
    box-shadow: 5px 5px 5px #BABABA;
    display: flex;
    background-color: white;
    overflow: hidden;
}
.search-input-career {
flex: 1;
padding-left: 1vw;
border-radius: 10px 0px 0px 10px;
border: 1px solid rgba(186, 186, 186, 1);
outline: none;
background-color: white;
}
.Job-card {
  width: 100%;
  min-width: 280px;
  max-width: 350px;
  aspect-ratio: 5/4;
  border-radius: 10px;
  background-color: #fff;
  box-shadow: 5px 5px 5px #d3d3d3;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: flex-start;
  margin: 5px;
  padding: 15px;
}

.Job-card img {
  height: 70px;
  max-width: 100px;
  padding: 10px;
  text-align: center;
  transition: transform 0.3s;
  object-fit: fill;
}

.Job-card-content {
  display: flex;
  flex-wrap: wrap;
  font-size: large;
  font-weight: 600;
  text-align: left;
  color: #000;
  margin-bottom: 0;
}
.Job-card-sub {
  display: flex;
  flex-wrap: wrap;
  font-size: medium;
  font-weight: 500;
  text-align: left;
  color: #000;
  margin-bottom: 0;
}
  .Job-title{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    gap: 20px;
  }
    .Job-row{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
    width: 90%;
  }
     .Job-column{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    gap: 10px;
  }
  .Job-icon-text{
    display: flex;
    color: #484848;
    font-size: small;
    align-items: center;
    flex-wrap: nowrap;
  }
   .Job-icon{
    padding-right: 10px;
  }
  .job-part {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    flex-wrap: wrap;
    gap: 20px;
    padding: 5px;
    width: 80%;
    margin: 20px 10%;
}
.Details-card {
  width: 100%;
  border-radius: 10px;
  background-color: #fff;
  box-shadow: 5px 5px 5px #d3d3d3;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  margin: 5px;
  padding: 15px;
}

.Details-card img {
  height: 100px;
  max-width: 180px;
  padding: 10px;
  text-align: center;
  transition: transform 0.3s;
  object-fit: fill;
}

.Details-card-content {
  display: flex;
  flex-wrap: wrap;
  font-size: x-large;
  font-weight: 600;
  text-align: left;
  color: #000;
  margin-bottom: 0;
}
.Details-card-sub {
  display: flex;
  flex-wrap: wrap;
  font-size: large;
  font-weight: 600;
  text-align: left;
  color: #484848;
  margin-bottom: 0;
}
  .Details-title{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 30px;
    width: 100%;
  }

  .Details-icon-text{
    display: flex;
    color: #484848;
    font-size: small;
    align-items: center;
    flex-wrap: nowrap;
  }
   .Details-icon{
    padding-right: 10px;
  }
  .Details-part {
    display: flex;
    padding: 5px;
    width: 50%;
    max-width: 60%;
    margin: 0 10px;
}
    .Details-column{
    width: 100%;
  display: flex;
  flex-direction: column;
  justify-content:first baseline;
  align-items: center;
  gap: 20px;
  }
  .career-part{
    display: flex;
    justify-content: space-around;
    align-items: top;
    flex-wrap: wrap;
    padding: 5px;
    width: 80%;
    margin: 20px 10%;
    gap: 20;
  }
.Title-and-Details {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  width: 100%;
}
.Details-right {
  width: 100%;
  margin-top: 10px;
}
.Details-card-text{
    font-size: 16px;
    font-weight: 400;
    line-height: 30px;
    padding-top: 5px;
    text-align: left;
    word-spacing: 5px;
}



      @media (max-width: 1366px){
      .about-us-top{
        justify-content: space-between;
    
      }

      .about-us-top img{
      margin: 10px;
        height: 320px;
      }
      .workshop-img{
        width: 200px;
        height: auto;
        border-radius: 20px;
      }
    }
    
    @media (max-width: 1024px){
      .about-us-top{
        justify-content: space-between;
    
      }

      .about-us-top img{
      margin: 0px;
        height: 280px;
      }

      .workshop-top{
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-left: 10%;
        margin-right: 10%;
        gap: 20px;
      }
      .workshop-reg-img{
        width: 90%;
        margin-left: 10%;
        margin-right: 10%;
          }
          .workshop-img{
            width: 95%;
            height: auto;
            border-radius: 10px;
          }
  .info-boxes {
  position: absolute;
  top: 46%;
  left: 35%;
  transform: translateX(-50%);
  display: flex;
  flex-direction: row;
  gap: 20px;
  flex-wrap: wrap;
  justify-content: center;
  padding: 10px;
  z-index: 2;
}

/* Each info box */
.info-box {
  background: rgba(0, 0, 0, 0.7);
  color: #fff;
  padding: 8px 10px;
  border-radius: 10px;
  min-width: 150px;
  text-align: center;
  font-size: 14px;
}
  .choose-img{
    aspect-ratio: 6/5;
    width: 240px;
  }
     .discount-img{
    aspect-ratio: 2/1;
    width: 280px;
  }
    .reg-img{
    aspect-ratio: 3/4;
    width: 330px;
  }
    .reg-form{
    max-width: 400px;
  }
    .student-img{
    aspect-ratio: 1/1;
    max-width: 450px;
  }
    .student-reg-form{
    max-width: 450px;
  }
      #studentreg.form-control-student{
      width: 400px ;
      height: 40px ;
      font-size: 14px;
    }
       .hire-banner{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
      }
    .hire-part, .career-part{
    display: flex;
    width: 80%;
    margin: 10px 8%;
  }
    .hire-img{
    max-width: 400px;
    aspect-ratio: 5/4;
      }
      .points{
      width: 40%;
      }
      .Job-card {
    width: 45%;
  }
    }
    @media (max-width: 768px) {
      .points{
      width: 80%;
      }
      .job-part {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
  .Job-card {
    width: 50%;
  }
      .Job-row{
    width: 100%;
  }
    .Details-part {
    max-width: 100%;
    width: 100%;
}
.Details-card img {
  height: 80px;
  max-width: 150px;
  padding: 10px;
}
  .Details-title{
    gap: 30px;
  }
  .Details-card-text{
    font-size: 14px;
}
    }
      @media (max-width:480px){
        .about-us{
          padding: 25px;
          padding-top: 5px;
        }

        .breadcrumb-item svg {
          font-size: 16px;
          margin: 0;
        }
        
        .breadcrumb-item.active {
          flex-wrap: nowrap;
          overflow-x: hidden;
        }
        .about-us-heading{
        font-size: 16px;
        padding: 20px 5px 5px 5px;
        }
        .about-us-top{
          flex-direction: column;
        }
        .about-us-left-content{
          padding: 0 25px 0 25px ;
          line-height: normal;
          text-align: justify;
        }

        .about-us-top img{
          max-width: 320px;
          height: auto;
          margin: 10px;
        }

        .workshop-content{
          width: 90%;
          margin-left: 5%;
          margin-right: 5%;
          margin-top: 30px;
          margin-bottom: 30px;
        }
        .workshop-heading{
      padding: 5px;
        }
  
        .workshop-reg{
      padding: 5px;
        }
        .workshop-reg-img{
          width: 90%;
          margin: 0 4%;
            }
        .workshop-top, .workshop-top-form{
          display: flex;
          flex-direction: column;
          justify-content: center;
          margin-left: 5px;
          margin-right: 5px;
          gap: 20px;
          align-items: center;
        }

        .workshop-top-img{
          display: flex;
          flex-direction: row;
          justify-content: space-around;
          gap: 10px;
        }
  
        .workshop-text{
          color: #000;
          font-weight: 700;
          text-align: center;
        }
  
        .workshop-text-details{
          color: #000;
          font-weight: 600;
          text-align: left;
          font-size: 16px;
        }
  
        .workshop-left-content{
          font-size: 12px;
          font-weight: 400;
          padding-top: 10px;
          padding-bottom: 10px;
          padding-left: 3%;
          padding-right: 3%;
          text-align: justify;
          width: 85%;
          margin: 0 2%;
        }
  
        .workshop-banner{
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          padding: 10px 5%;
          margin-bottom: 30px;
        }
  
        .workshop-banner-content{
          color: #fff;
          font-weight: 600;
          text-align: left;
          font-size: 14px;
          margin-bottom: 0;
        }
  
        .workshop-img{
          width: 90px;
          height: auto;
          border-radius: 10px;
        }
  
        .join{
          font-size: 12px;
          padding: 3px 8px;
        }
        
        .workfaq-content {
          display: flex;
          justify-content: space-between;    
          padding-top: 10px;
          padding-left: 10px;
          padding-right: 10px;
        align-content: center;
        text-align: left;
          background-color: #006489;
          font-size: 12px;
          font-weight: 600;
          color: #FFF;
          cursor: pointer;
          margin: 0 20px;
        
        }
        
        .workfaq-topic-details {
          background-color: #FFF;
          padding: 10px;
          border-radius: 10px;
          margin-bottom: 10px;
          font-size: 12px;
          font-weight: 600;
          color: #000;
        }
  
        .workshopfaq{
          background-color: #D9F3FD;
          margin: 30px 0px;
        }
  
        .workshopform{
          background-color: #FFE69D;
          margin-bottom: 30px;
        }
        .studentform{
        margin-bottom: 30px;
      }
       .student-img{
        display: none;
      }
      .student-reg-form{
        max-width: 350px;
      }
      #studentreg.form-control-student{
      width: 300px ;
      height: 30px ;
      font-size: 12px;
      margin: 5px 5%;
    }
      .student-register-button {
        width: 300px;
        height: 30px;
        font-size: 16px;
        margin: 5px 5%;
        margin-top: 15px;
    }
      .example{
      margin: 1px 5%;
    }

        .register-button {
          width: 320px;
          height: 35px;
          font-size: 16;
          margin: 5px 10%;
          margin-top: 20px;
      }
          .summer-register-button {
          width: 320px;
          height: 35px;
          font-size: 16;
          margin: 5px 5%;
          margin-top: 20px;
      }

      .course-row{
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 0px;
      }
      .work-details{
        padding: 10px;
        border-radius: 10px;
      }
      .workshop-button{
        width: 100%;
        border-radius: 5px;
        padding: 5px 10px;
        font-size: 16px;
        margin-top: 10px;
      }
      .form-select, .form-control {
        height: 35px !important;
        font-size: small;
        padding: 5px;
      }
      #workshop.mobile-workshop {
        width: 260px;
        height: 35px;
        padding: 10px;
    }

      .join-form {
        width: 90%;
        margin-left: 5%;
        margin-right: 5%;
        align-items: center;
        justify-items: center;
    }
      }
    
    .our-story{
      background: linear-gradient(90deg, #006489 0%, #00AEEF 50%, #006489 100%);
      color: white;
      display: flex;
      flex-direction: row;
      justify-content: space-evenly;
      padding: 2vh;
    }
    .story-div{
      display: block;
      flex-direction: column;
      justify-content: center;
      text-align: center;
    }
    .story-content{
      font-size: 1.5rem;
      font-weight: 400;
    }
    .number{
      font-weight: 700;
      font-size: 3rem;
    }
    .story-icon{
      font-size: 60px;
      text-align: center;
    }

    @media (max-width:480px){
      .our-story{
        justify-content: flex-start; 
        overflow-x: auto; 
        white-space: nowrap; 
        padding: 10px;
        gap: 10px;
        font-size: 12px;
        width: 100%;
      }
      .story-div{
        align-items: center;
      }
      .story-content{
        font-size: 12px;
        font-weight: 400;
        white-space: wrap;
        line-height: 12px;
        text-align: center;
        margin-bottom: 5px;
      }
      .number{
        font-size: 14px;
        margin-bottom: 5px;
      }
      .story-icon{
        font-size: 30px;
        margin-bottom: 5px;
        margin-top: 5px;
      }
     
     .detail-blog{
       background-color: #EEEEEE;
       display: flex;
       flex-direction: column;
       padding: 0;
       padding-left: 0;
       margin: 10px;
     }
     .detail-blog-right, .detail-blog-left{
       width: 100%;
       padding: 10px;
       height: auto;
     }
     .detail-right{
       display: flex;
       flex-direction: row;
       justify-content: flex-end;
       padding: 5px;
       gap: 20px;
     }
 
     .detail-right-icon{
       display: flex;
       flex-direction: row;
       justify-content: flex-end;
       gap: 5px;
     }
 
     .detail-right p{
       margin-bottom: 5px;
     }
     .detail-right img{
       height: 25px;
       width: 25px;
     }
     .detail-middle{
       margin: 10px 0;
     }
 
     .user-icon {
       font-size: 12px;
       margin-right: 3px;
   }
 
     .topics{
       padding-left: 0px;
     }
 
     .topics p, .topics li{
       font-size: 12px;
       margin-bottom: 5px;
     }
     .topics h2{
       font-size: 20px;
     }
     .topic-content{
       font-size: 12px;
       font-weight: 400;
       padding: 5px;
     }
     .topic-content-span{
       font-size: 16px;
       font-weight: 700;
       padding-top: 10px;
       padding-bottom: 10px;
     }
     .detail-blog-bottom{
       display: flex;
       flex-direction: row;
       justify-content: space-between;
       align-items: center;
       margin-top: 5px;
     }
     .detail-blog-bottom h3{
       font-size: 12px;
       margin-top: 3px;
       flex-wrap: wrap;
       font-weight: 400;
       color: #006489;
     }
     .recent-entries{
       background-color: #EEEEEE;
       cursor: pointer;
     }
     .detail-entries-heading{
      font-size: 16px;      
     }
     .detail-entries{
      width: 100%;
      margin-left: 10px;
     }
    .discount-img{
    width: 300px;
  }
    .reg-img{
    display: none;
  }
    .reg-form{
    max-width: 400px;
  }
  .kids-course-card {
  width: 152px;
  aspect-ratio: 6/5;
  margin: 5px;
  padding: 10px;
}

.kids-course-card img {
  width: 50px;
  aspect-ratio: 1/1;
  padding: 10px;
}
.kids-course-card-content {
  font-size: medium;
}
.info-boxes {
  position: absolute;
  top: 26%;
  left: 35%;
  transform: translateX(-50%);
  display: flex;
  flex-direction: column;
  gap: 10px;
  flex-wrap: wrap;
  justify-content: center;
  padding: 6px;
  z-index: 2;
}

/* Each info box */
.info-box {
  padding: 3px 5px;
  min-width: 80px;
  max-width: 100px;
  text-align: center;
  font-size: 12px;
}
.daily-icon {
  font-size: 16px;
  padding-right: 10px;
}
  #registration.form-control-registration{
  width: 320px!important;
  height: 35px;
  margin-bottom: 10px !important;
  padding: 5px;
  font-size: 12px;
 }
    .hire-banner{
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 5px;
        align-items: center;
        padding: 5px;
      }
      .hire-banner-img, .hire-img, .hire-collab, .hire-logo{
        max-width: 450px;
        width: 100%;
      }
    .hire-part, .career-part{
    display: flex;
    width: 95%;
    margin: 10px 2%;
    gap: 10px;
  }
      .points{
      width: 90%;
      }
        .post-job-button{
        padding: 5px 40px;
        width: 90%;
        margin: 10px 20px 5px;
      }
      .hire-row{
      flex-direction: column;
      gap: 0;
      }
      #hire.form-control-hire{
      height: 80px;
      width: 320px;
      font-size: 12px;
      border-color: #b3b3b3;
      margin: 5px 5%;
  }
      .aboutlead-img{
      max-width: 90%;
      aspect-ratio: 5/3;
    }
    .about-lead-text, .career-job-text{
    font-size: 12px;
    line-height: 20px;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 5px;
    max-width: 90%;
    }
    .lead-benefits {
    max-width: 40%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    }
    .Job-card {
    width: 100%; 
  }
    .job-part {
    grid-template-columns: repeat(1, 1fr);
  }
    .Details-part {
    max-width: 100%;
    width: 100%;
}
.Details-card img {
  height: 70px;
  max-width: 120px;
  padding: 5px;
}
  .Details-title{
    gap: 20px;
  }
  .Details-card-text{
    font-size: 12px;
}
  .Job-row {
    flex-direction: column;
    width: 100%;
  }

  .Job-column {
    width: 100%;
    gap: 10px;
  }

  .Job-icon-text {
    font-size: medium;
    width: 100%;
  }
    }

.contact-banner {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  min-height: 340px;
  height: 100%;
  padding: 20px;
  background: 
    linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
    url(../../Assets/contactbanner.webp);
  background-position: left;
  background-repeat: no-repeat;
  background-size: cover;
  margin-bottom: 30px;
}

.contact-us-div{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.contact-us-box{
  display:'flex';
   flex-direction:'row';
   padding:'20px';
  justify-content:'space-evenly';
  }
.contact-us-all{
background-color: #F7F7F7;
margin: 20px auto;
}
.contact-us{
display: flex;
flex-direction: row;
justify-content: space-between;
}

.contact-mail-data{
display: flex;
gap: 10px;
font-size: medium;
font-weight: 500;
color: #000;
padding: 3px 16px
}
.contact-mail-data span{
font-size: medium;
font-weight: 400;
color: #00AEEF;
}
.contact-title {
    font-weight: 600;
    letter-spacing: 0%;
    display: flex;
    justify-content: left;
    color: #222325;
    padding: 3px 16px;
}
.contact-title span{
    font-weight: 400;
    color: #000;
}
.contact-title-text {
    color: #000;
    font-size: 20px;
    font-weight: 600;
    text-align: left;
    padding: 0 10px 0 16px;
    margin-bottom: 2px;
}
.contact-title-text span{
  font-weight: 400;
}
.contact-block{
margin: 10px 0;
}

.contact-address{
  max-width: 350px;
  height: auto;
  margin-bottom: 10px;
}
.contact-form-image{
  max-width: 450px;
  height: auto;
}
.contact-form{
  background-color: #F6F6F6;
  padding: 50px;
}

.submit-button{
  background-color: #00AEEF;
  color: white;
  font-weight: 600;
  padding: 10px 20px;
  width: 100%;
  height: 48px;
  border: none;
  border-radius: 50px;
  margin-top: 20px;
}
.form-check{
margin-bottom: 2vh;
}

.about-us-div-content h6{
font-size: 1.25rem;
font-weight: 700;
text-align: center;
}
.about-us-div-content p{
font-size: 1rem;
font-weight: 400;
text-align: center;
}
.about-us-div {
display: flex;
flex-wrap: wrap; /* Allow items to wrap into multiple rows */
justify-content: space-evenly;
}

.about-us-div-content {
flex-basis: 45%; /* This makes two items per row for larger screens */
margin-bottom: 20px;
}

.workshop-div-content h6{
  font-size: 1.25rem;
  font-weight: 700;
  text-align: center;
  }
  .workshop-div-content p{
  font-size: 1rem;
  font-weight: 400;
  text-align: center;
  }

  .workshop-div-content {
    flex-basis: 45%; /* This makes two items per row for larger screens */
    margin-bottom: 20px;
    justify-items: center;
    }

    .workshop-div {
      display: flex;
      flex-wrap: wrap; /* Allow items to wrap into multiple rows */
      justify-content: space-evenly;
      }

@media (max-width:480px){
.about-us-div-content {
  flex-basis: 100%; /* One item per row for mobile screens */
}

.workshop-div-content h6{
  font-size: 12px;
  }

.about-us-div-content img{
  width: 300px;
}

    .contact-us-box{
      display:flex;
       flex-direction: column;
       padding: 5px;
       gap: 10px;
      align-items: center;
      }

  .contact-us-all{
  background-color: #EEEEEE;
  padding: 10px; 
  margin-bottom: 0;
  }
  .contact-us{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  }

  .contact-mail-data{
    display: block;
  }
  .contact-title-text {
    font-size: medium;
}

.contact-address{
  max-width: 100%;
  height: auto;
}
  .contact-form{
    padding: 10px;
  }
  .contact-form-image {
    max-width: 70%;
    height: auto;
}

    #contact1.form-control-contact{
      width: 300px;
      height: 35px;
      font-size: 12px;
      padding: 5px;
    }
    .country-code-dropdown {
      font-size: 12px;
      height: 35px !important;
      padding: 0 3px;
      width: 90px !important;
    }

    .country-flag {
      width: 18px;
      margin-right: 3px;
    }
    #contact2.mobile-number{
      width: 210px !important;
      height: 35px;
      padding: 5px;
      border-radius: 0px 5px 5px 0px;
      border-color: #b3b3b3;
      font-size: 12px;
      margin-bottom: 10px;
    }
    #contact3.form-control-contact{
      width: 300px;
      height: 80px;
      font-size: 12px;
      padding: 5px;
    }

    .form-check{
    margin-bottom: 10px;
    }

    .form-check-input{
      font-size: 16px !important;
      }

    .form-check-label{
      font-size: 10px !important;
      padding-top: 0;
      margin-top: 0;
      }

      /* Enrollment page */
      .enrollment{
        height: 70px !important;
        padding: 10px;
        font-size: 16px !important;
        padding-left: 10px;
        align-items: center;
        margin-bottom: 10px;
        }

        .enrollment p{
          margin-bottom: 0;
          padding: 10px;
          }
.enrollment-details{
width: 90% !important;
margin-left: 5% !important;
margin-right: 5% !important;
}

.enrollpayment {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  height: 70px;
  padding: 0 10px;
  font-size: 20px !important;
}

.enrollpayment-logo {
  position: absolute;
  left: 5px;
  padding: 2px;
  height: 30px !important;
}

.enrollpayment p {
  margin: 0;
}
        .personal-details{
          width: auto !important;
         padding: 0 !important;
          margin-left: 0 !important;
          margin: 20px 10px !important;
        }
        .personal-details-header{
        height: 50px !important;
        font-size: 14px !important;
        font-weight: 700;
        padding-left: 30px;
        align-content: center;
        margin-bottom: 10px !important;
        width: 100%;
        }

        .personal-details-header p{
          margin-bottom: 0;
          }
.details-row {
    flex-direction: column;
    align-items: center;
    margin: 0 !important;
  }

  .Pay-details {
    width: 95%;
  }     
      .enroll-table {
        margin: 0 10px;
        }

        .table-details thead th {
          font-size: 12px !important;
        }
      
        .table-details tbody td {
          font-size: 12px !important;
        }

        .coupon-div{
        display: flex;
        flex-direction: column !important;
        align-items: flex-start !important;
        margin-left: 10%;
        margin-bottom: 20px;
        justify-content: center;
        gap: 0 !important;
        }

        .coupon{
          flex-direction: row;
          gap: 20px;
          }

        .coupon-div p{
         margin-bottom: 5px;
         font-size: 11px !important;
          }

      /* Targets the inner input field styling */
      .coupon-field .MuiFilledInput-input {
        font-size: 12px !important;
        padding: 5px 10px !important;
      }

        .details {
          display: flex;
          justify-content: space-around;
          flex-direction: column;
          padding: 5px;
        }
        
        .col-md-5 {
          width: 310px !important;
          margin: 5px !important;
          padding: 5px;
        }
        
        .input-group {
          display: flex;
          align-items: center;
          flex-direction: row;
          flex-wrap: nowrap;
          width: 310px !important;
          margin: 5px 5px 5px 3px !important;
        }

      #enroll1.form-control-contact{
        height: 35px !important;
        width: 310px !important;
        border-color: #b3b3b3;
        font-size: 12px;
        margin: 5px !important;
        padding: 5px;
    }

    .row {
      display: flex;
        flex-direction: column; /* Stack the form fields vertically */
        gap: 0px; /* Reduce gap between elements for mobile */
      }

      
    .enroll-row {
      display: flex;
      flex-direction: column;
      gap: 0px; 
    }

    #enroll2.mobile-number{
        width: 220px !important;
        height: 35px;
        border-radius: 0px 5px 5px 0px;
        border-color: #b3b3b3;
        font-size: 12px;
        margin-bottom: 0px !important;
    }

        .table-container {
          display: block;
         width: fit-content;
        min-width: 350px;
        max-width: 480px;
        white-space: nowrap;
        border-collapse: collapse;
        overflow-x: auto;
        margin-left: 0 !important;
      }
  
      .table-cell-left,
      .table-cell-right {
          padding: 6px;
          font-size: 12px !important;
           white-space: nowrap;
      }
  
      .net-amount {
          padding: 10px;
          text-align: center;
      }

      .net-amount .net-amount-left {
        font-size: 16px !important;
      }
      
      .net-amount .net-amount-right {
        font-size: 16px !important;
      }

        .radio-group{
          margin: 20px !important;
        }

        .radio-group img{
          height: 30px;
          width: auto;
        }

        .payment-btn, .enroll-now-btn{
          width: 95%;
          border-radius: 5px !important;
          background-color: #00AEEF;
          border: none;
          color: white;
          /* font-size: 14px !important; */
          padding: 5px;
          font-weight: 700;
          margin-left: 10px !important;
          margin-bottom: 10px;
          margin-top: 10px !important;
        }
      .paylater p{
       max-width: 95% !important;
      }
        .paylater{
        margin-top: 5px !important;
}
}

@media (max-width: 1024px) {
.about-us-div-content {
  flex-basis: 45%; /* Two items per row for tablet and laptop screens */
}

.workshop-div-content {
  flex-basis: 45%; /* Two items per row for tablet and laptop screens */
}

#contact2.mobile-number{
  width: 415px !important;
}

.contact-address{
  max-width: 300px;
  height: auto;
}

.workshop-left-content{
  font-size: 14px;
  font-weight: 400;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 10px;
  padding-right: 10px;
  text-align: justify;
  width: 100%;
  margin: 0 5%;
}

}
@media (max-width: 1366px) {
  .student-img{
    aspect-ratio: 1/1;
    width: 490px;
  }
  .student-reg-form{
    max-width: 450px;
  }
      .aboutlead-img{
      max-width: 100%;
      aspect-ratio: 5/3;
    }
    .about-lead-text, .career-job-text{
    max-width: 100%;
    }
    .search-input-career {
  max-width: 1000px;
  }
}

.enrollment{
  height: 80px;
padding: 10px;
background: linear-gradient(90deg, #006489 0%, #00AEEF 50%, #006489 100%);
color: white;
font-size: 32px;
font-weight: 600;
padding-left: 40px;
align-items: center;
}
.enrollment p{
  margin-bottom: 0;
}
.enrollpayment {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  background: linear-gradient(90deg, #006489 0%, #00AEEF 50%, #006489 100%);
  color: white;
  height: 80px;
  font-weight: 600;
  padding: 0 10px;
  font-size: 32px;
  white-space: wrap;
  margin-bottom: 10px;
}

.enrollpayment-logo {
  position: absolute;
  left: 10px;
  background-color: white;
  padding: 2px;
  height: 50px;
}

.enrollpayment p, .personal-details p {
  margin: 0;
}
.payment-success-section {
  text-align: center;
  padding: 15px;
}

.payment-success-gif {
  width: 140px;
  height: auto;
}

.payment-success-section h3 {
  color: green;
  margin-bottom: 5px;
}

.payment-success-section p {
  margin: 0;
  font-size: 14px;
}

.personal-details{
  /* width: 80%; */
  background-color: white;
  box-shadow: 5px 5px 10px #d3d3d3;
  border: 1px solid #b3b3b3;
  margin: 20px;
  /* margin-left: 10vw;
  margin-right: 10vw; */
}
.personal-details-header{
height: 70px;
background: linear-gradient(90deg, #006489 0%, #00AEEF 50%, #006489 100%);
color: white;
font-size: 24px;
font-weight: 600;
padding-left: 30px;
align-content: center;
margin-bottom: 10px;
}
.enrollment-details{
background-color: white;
width: 80%;
margin-left: 10%;
margin-right: 10%;
}

.installments-section {
  margin: 20px;
  font-size: large;
  font-weight: 600;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.installments-label {
  margin-right: 10px;
}

.installments-options label {
  margin-right: 30px;
  cursor: pointer;
}

.details {
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  padding: 10px;
}
.details-box {
  padding: 15px;
}
.details-row {
  display: flex;
  gap: 20px;
  justify-content: center;
  flex-wrap: wrap;
  margin: 20px;
}
.pay-row {
  display: flex;
  justify-content: space-between;
  padding: 5px 0;
}
.detail-label {
  flex: 0 0 150px;
  font-weight: 500;
}

.detail-value {
  flex: 1;
  font-weight: bold;
  text-align: left;
  white-space: normal;
  word-break: break-word;
}
.summary-label {
  flex: 0 0 250px;
  font-weight: 500;
}

.Pay-details {
  flex: 1;
  min-width: 300px;
  background-color: white;
  box-shadow: 5px 5px 10px #d3d3d3;
  border: 1px solid #b3b3b3;
  flex-wrap: wrap;
}

.row {
  display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.enroll-row {
  display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.col-md-5 {
    margin: 10px;
}

.input-group {
  display: flex;
  align-items: center;
  flex-direction: row;
  flex-wrap: nowrap;
  width: 360px;
}

#enroll1{
 height: 50px !important;
 width: 550px !important;
 border-radius: 5px;
 outline: none;
 border: 1px solid #b3b3b3;
 padding: 5px;
}

#enroll2{
 width: 450px !important;
 height: 50px;
 border-radius: 0 5px 5px 0;
 outline: none;
 border: 1px solid #b3b3b3;
 padding: 5px;
}

.enroll-table {
  margin: 0 10px;
  }

  .table-details thead th {
    font-size: 14px;
  }
  
  .table-details tbody td {
    font-size: 14px;
  }

.coupon-div{
display: flex;
flex-direction: row;
align-items: center;
justify-content: center;
margin-top: 30px;
gap: 20px;
}

.coupon-div p{
  margin-bottom: 5px;
  font-size: 16px;
  font-weight: 600;
  white-space: nowrap;
   }

.coupon{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 20px;
  }

.coupon-field{
  width: 25ch;
  margin: 1;
  }

  .coupon-field .MuiFilledInput-root {
    background-color: #CCEFFC !important;
    border-radius: 5px !important;
    border: 1px dashed #6a6a6a !important;
    box-shadow: none !important; /* Removes default shadow */
  }

  /* Removes Material-UI's underline effect */
  .coupon-field .MuiFilledInput-root:before,
  .coupon-field .MuiFilledInput-root:after {
    display: none !important;
  }

  /* Targets the inner input field styling */
  .coupon-field .MuiFilledInput-input {
    font-size: 16px;
    padding: 8px 10px !important;
    background-color: transparent !important;
  }

.table-container {
  width: fit-content;
  max-width: 60%;
  margin-left: 40px;
  border-collapse: collapse;
}

.table-container .table-cell-left {
  border: none;
  padding: 4px 8px;
  font-size: 16px;
  font-weight: 700;
  white-space: nowrap;
}

.table-container .table-cell-right {
  border: none;
  padding: 6px 10px;
  font-size: 16px ;
  font-weight: 400;
  white-space: nowrap;
}

.net-amount {
    padding: 5px;
    background-color: #CCEFFC;
    color: black;
    text-align: center;
}

.net-amount .net-amount-left {
  font-size: 24px;
  font-weight: 400;
}

.net-amount .net-amount-right {
    font-size: 24px;
    font-weight: 700;
}

.radio-group{
  margin: 30px;
}
.payment-btn{
  border-radius: 10px;
  background-color: #00AEEF;
  border: none;
  color: white;
  font-size: large;
  padding: 6px 30px ;
  font-weight: 600;
  box-shadow: 5px 5px 10px #d3d3d3;
  margin-left: 30px;
  margin-top: 20px;
}
.paylater{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 50px;
}
.paylater p{
font-size: small;
max-width: 250px;
}
.EnrollPay-btn{
  border-radius: 10px;
  background-color: #00AEEF;
  border: none;
  color: white;
  font-size: large;
  padding: 5px 20px ;
  font-weight: 600;
  box-shadow: 5px 5px 10px #d3d3d3;
}
.EnrollPay-outline-btn{
  border-radius: 10px;
  border:1px solid #00AEEF;
  background-color: white;
  color: #00AEEF;
  font-size: large;
  padding: 5px 20px ;
  font-weight: 600;
  box-shadow: 5px 5px 10px #d3d3d3;
}
.note{
  color: #FF0000;
}
.enroll-now-btn {
  background-color: #00aeef;
  color: #fff;
  cursor: pointer;
  padding: 6px 20px;
  border: none;
  border-radius: 10px;
  font-size: large;
  font-weight: bold;
  opacity: 1;
  transition: 0.3s ease;
}

.enroll-now-btn.disabled {
  background-color: #ccc;
  color: #666;
  cursor: not-allowed;
  opacity: 0.6;
}
.fee-enroll-now:disabled {
  background-color: #ccc;
  cursor: not-allowed;
  color: #666;
}

.custom-width .btn, 
.custom-width .form-control {
    width: 60px !important; /* Adjust width as needed */
  
}

.custom-width .dropdown-menu {
    min-width: 100px; /* Adjust dropdown menu width if necessary */
}
#contact1{
  width: 550px;
  height: 50px;
  outline: none;
  border: 1px solid #b3b3b3;
  padding: 5px;
}

.country-code-dropdown {
  display: flex;
  align-items: center;
  font-size: 20px;
  height: 50px;
  padding: 0px;
  width: 120px;
  border: 1px solid #b3b3b3 !important;
  display: flex; /* Ensure content is centered */
  align-items: center; /* Center icon and text vertically */
}

.country-flag {
  width: 20px;
  margin-right: 5px;
}

#contact2{
  width: 430px !important;
  height: 50px;
  border-radius: 0 5px 5px 0;
  outline: none;
  border: 1px solid #b3b3b3;
  padding: 5px;
  margin-bottom: 10px;
  margin-top: 10px;
}
#contact3{
  width: 550px;
  height: 100px;
  outline: none;
  border: 1px solid #b3b3b3;
}
.form-check{
margin-left: 10px;
margin-bottom: 20px;
}
.form-check-input{
  font-size: 20px;
  border: 1px solid #b3b3b3;
  }
  .form-check-label{
    font-size: 14px;
    padding-top: 5px;
    }
    .sitemap-content {
      padding: 2px 10px;
    }
    .div_category {
      display: flex;
      flex-wrap: wrap;
      justify-content: left;
      padding: 15px;
      align-items: center;
      text-align: justify;
      align-content: flex-start;
      color: #000;
    }
    .txtCategory {
      flex: 1 1 100%; /* Default: Full width */
      font-size: 16px;
      font-weight: 400;
      text-align: left;
      line-height: 20px;
      white-space: normal; /* Ensures wrapping */
      word-break: break-word; /* Breaks long words */
      overflow-wrap: break-word; /* Ensures text does not overflow */
    }
    .txtCategory a {
      text-decoration: underline;
      font-size: 16px;
      font-weight: 400;
      color: #000;
      padding: 5px;
    }
    
    .txtCoursebtn {
      text-decoration: underline;
      font-size: 16px;
      font-weight: 400;
      color: #000;
      background: none;
      border: none;
      max-width: 100%; /* Prevents overflow */
      white-space: normal; /* Ensures text wraps inside button */
      word-wrap: break-word;
      overflow-wrap: break-word;
      text-align: left; /* Centers text */
      padding: 5px;
    }
    
    .txtCoursebtn:hover {
      color: #00aeef;
    }
    .txtCategory a:hover {
      color: #00aeef;
    }
    
    .title_allcourse {
      padding: 10px;
    }
    
    @media (max-width: 480px) {
      .title_allcourse {
        padding-top: 20px;
      }
    }
    
    @media (min-width: 767px) {
      .div_category p {
        flex: 1 1 calc(33.333% - 10px);
      }
    }