*{
  margin:0;
  padding: 0;
  box-sizing: border-box;
  font-family:  'Poppins', sans-serif;
  
}
.corporate-training{
  background-color: #EEEEEE;
}

.contact-us-corporate{
  margin-top:80px;
  border-radius: 10px;
  border: 1px solid white;
  padding: 10px 30px;
  background-color: #00AEEF;
  box-shadow: 5px 5px 5px #000000 opacity 30%;
  color: white;
  font-size: 24px;
  font-weight: 700;
}
.hachion-content {
  background-color: white;
  margin-left: 15vw;
  width: 70vw;
  padding: 5px;
  border-radius: 20px;
  box-shadow: 5px 5px 5px #d3d3d3;
}
.custom-width .btn, 
.custom-width .form-control {
  width: 60px !important; /* Adjust width as needed */
}

.custom-width .dropdown-menu {
  min-width: 100px; /* Adjust dropdown menu width if necessary */
}
.mobile-number{
width: 220px !important;
}
.flag{
height: 100px;
width: 100px;
}
.about-us-row {
  display: flex;
  flex-wrap: wrap; 
  justify-content: space-between;
  padding: 20px;
 
}

.about-us-div-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex: 1 1 calc(30% - 20px); /* 3 items in a row for desktop and laptop */
 
}

.about-us-div-content h6 {
  font-size: 1.25rem;
  font-weight: 700;
  text-align: center;
}

.about-us-div-content p {
  font-size: 1rem;
  font-weight: 400;
  text-align: center;
}
#querymodal{
  height: 262px !important;
  width: 430px;
  border-radius: 20px;
}

.customize-training{
    align-items: stretch;
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
}
.customize-training-card{
  align-items: center;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 20px;
    text-align: center;
}

.leading-expert-card {
  width: 240px;
  border-radius: 20px;
  background-color: #fff;
  box-shadow: 5px 5px 5px #d3d3d3;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
margin: 1vh;
padding: 2vh;
}

.leading-expert-card img {
  height: 60px;
  width: auto;
  margin-bottom: 1vh; 
}

.leading-expert-card-content {
  font-size: 1.5rem;
  font-weight: 700;
  text-align: center;
  color: #00AEEF;
  margin-bottom: 1vh; 
}

.view-details-corporate {
 padding: 10px;
  border-radius: 10px;
  padding: 5px 20px;
  background-color: #00AEEF;
  box-shadow: 5px 5px 5px #d3d3d3;
  color: #fff;
  font-size: 1.25rem;
  font-weight: 700;
  border: none;
  white-space: nowrap;
}
.view-details-corporate:hover{
  background-color: #0d6efd;
}
.leading-expert {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
 justify-content: space-evenly;

 max-width: 73%;
 margin-left: 15vw;
}
.view-all-div{
  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin-right: 255px;
  margin-top:20px;
  margin-bottom: 50px;
  }

.view-all-corporate {
 padding: 1vh;
  border-radius: 10px;
  padding: 5px 20px;
  background-color: #00AEEF;
  box-shadow: 5px 5px 5px #d3d3d3;
  font-size: 1rem;
  font-weight: 700;
  color: #fff;
  border: none;
  cursor: pointer;

}
.view-all-corporate:hover{
  background-color: #0d6efd;
}

.customized-column {
  display: grid;
  grid-template-columns: repeat(2, 1fr); 
  justify-content: space-evenly;
  gap: 10px;
  align-items: center;    
}

.customized-content {
  height: 140px;
  max-width: 300px;
  border-radius: 10px;
  padding: 15px 10px;
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.08);
  background-color: #fff;
  display: flex;
  align-items: start;
  gap: 10px;
}

.customized-content-heading {
  font-weight: 600;
  font-size: large;
  text-align: left;
  margin-bottom: 5px;
}

.customized-content img {
  height: 70px;
  width: 70px;
}

.customized-content-para {
  font-weight: 400;
  font-size: medium;
  margin-bottom: 5px;
}
.corporate-contact-background{
background-image: url('../../Assets/corporatecontactbackground.webp');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    width: 100%;
    padding: 40px 10px;
}
.corporate-contact-form{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    background-color: #ffffff;
    border-radius: 10px;
    padding: 30px;
}

.enquiry-form{
  padding: 40px;
}

.required {
  color: red;
}

.learner-data{
  width: 100%;
}

.learner-title{
  color: #00AAEF;
  font-weight: 600;
  display: flex;
  justify-content: center;
  padding: 20px 10px 10px;
}
.learner-title-tag{
  color: #000000;
  font-size: 16px;
  font-weight: 400;
  display: flex;
  justify-content: center;
  text-align: center;
  padding: 0px;
}

.learner-cover{
  height: 380px;
  width: 80%;
  margin-left: 10vw;
  margin-right: 10vw;
  /* background-image: url('../../Assets/rectangle123.png'); */
  /* object-fit: cover;
  background-size: cover;
  background-repeat: no-repeat; */
  display: flex;
  align-items: center;
 justify-items: center;
 z-index: 0;
 }

 .learner-background{
  display: flex;
flex-direction: column;
align-items: center;
position: relative;
 }

 .learner-card{
     max-height: 300px;
     height: 100%;
     border-radius: 10px;
     background-color: #fff;
     border: 1px solid #E8E6E6;
     padding: 20px;
     margin-bottom: 5px;
     box-shadow: 0px 10.37px 20.74px 0px rgba(150, 150, 150, 0.1);
 }

 .learner-image{
  justify-items: center;
}

/* 3 cards per row layout */
.video-review-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  justify-items: center;
  padding: 20px;
}

.video-learner-card {
  max-width: 400px;
  height: 400px;
  margin: 5px;
  background-color: #fff;
  border: 1px solid #e8e6e6;
  box-shadow: 0px 10.37px 20.74px rgba(150, 150, 150, 0.1);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.video-learner-image {
  position: relative;
  width: 100%;
  height: 400px;
  overflow: hidden;
}

.video-profile-image {
  width: 100% !important;
  height: 100% !important;
  object-fit: cover;
}

.review-video-play-btn {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: transparent;
  border-radius: 50%;
  border: none;
  cursor: pointer;
  width: 64px;
  height: 64px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
}

.review-video-play-btn:hover {
  background: rgba(255, 255, 255, 0.3);
}

.review-video-icon-btn {
  font-size: 50px;
  color: #00aeef;
}

.video-learner-name {
  display: flex;
  align-items: center;
  width: 100%;
  height: 80px;
  text-align: left;
  font-size: 16px;
  font-weight: 600;
  color: #000;
  background-color: #fff;
  border-bottom: 3px solid #00aeef;
  margin: 0;
  padding: 10px 20px;
  z-index: 1;
}

.video-review-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  justify-items: center;
  padding: 20px 0;
}

.review-video-modal {
  position: fixed;
  inset: 0; 
  background: rgba(0,0,0,0.75);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 2000;
  padding: 20px;
}

.review-video-modal-content {
  position: relative;
  width: 100%;
  max-width: 600px;
  height: 400px;
  background: #000;
  border-radius: 8px;
  overflow: hidden;
}

.review-video-modal-content iframe,
.review-video-modal-content video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 0;
}

.review-video-close-btn {
  position: absolute;
  top: 8px;
  right: 10px;
  z-index: 10;
  background: rgba(255,255,255,0.08);
  color: #fff;
  border: none;
  padding: 6px 10px;
  border-radius: 6px;
  cursor: pointer;
  font-size: 16px;
}

 .profile-image{
  display: flex;
  justify-content: center;
  align-items: center;
     height: 60px;
     width:60px ;
     object-fit: contain;
 }
 .trainer-card{
  display: flex;
  flex-direction: row;
  gap: 20px;
 }

.trainer-top{
     display: flex;
     flex-direction: column;
 }
  .learner-top{
     display: flex;
     flex-direction: row;
     align-items: flex-start;
     justify-content: space-between;
     padding-bottom: 10px;
 }
 .learner-details{
  display: flex;
  flex-direction: row;
  gap: 10px;
 }
 .name{
  display: flex;
  flex-wrap: wrap;
     font-weight:600;
     font-size: medium;
     margin-bottom: 2px;
     text-align: left;
     color: #000000;
    padding-bottom: 0vh;
 }
 .learner-name{
    display: flex;
    flex-direction: row;
 }
 .learner-name img{
     height: 28px;
     width: 28px;
     margin-left: 2vh;
     margin-top:2vh;
 }

 .rating {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: medium;
  margin-top:0px;
}

/* .star-icon{
  height:24px;
  width: 24px;
  color:rgba(251, 188, 5, 1);
  } */

  .star-icon {
  font-size: medium;
  vertical-align: middle;
  color: rgba(251, 188, 5, 1);
}

.star-icon .filled-star {
  color: rgba(251, 188, 5, 1);
}

.star-icon .empty-star {
  color: #d5d5d5 !important; 
}

 .learner-info{
     display: flex;
     flex-direction: column; 
     justify-content: flex-start;
     align-items: flex-start;
 }

 .job-profile{
     font-weight:400;
     font-size:16px;
     display: flex;
     justify-content: center;
     margin-bottom: 2px;
     text-align: left;
 }
 .job-location{
     font-weight: 400;
     font-size: small;
     display: flex;
     justify-content: flex-start;
     color: #000000;
     margin-bottom: 2px;
 }
  .company-name{
     font-weight: 400;
     font-size: small;
     display: flex;
     justify-content: flex-start;
     color: #00AAEF;
      margin-bottom: 2px;
 }

 .learner-description-bottom {
  display: flex;
  justify-content: flex-start;
  padding-bottom: 10px;
}
 .trainer-description-bottom {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding: 10px;
  padding-top: 0;
}

 .learner-description{
     font-weight: 400;
     font-size: small;
     text-align: justify;
     color: #000000;
 }

 .custom-prev-icon,
.custom-next-icon {
  font-size: 2rem;
   background-color:#00AAEF;
   color: #ffffff; 
   cursor: pointer;
   z-index: 1;
   border-radius: 50%;
}
 .custom-prev-icon
{
   margin-left: -10vh;
 }
 .custom-next-icon {
     margin-right: -10vh;
   }
   .carousel-control-next, .carousel-control-prev {
    width: auto;
    height: 100%;
    top: 0;
    bottom: 0;
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    background: none;
}

.carousel-nav {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 10px;
  gap: 15px;
}

.indicator-wrapper {
  width: 150px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.carousel-indicators-line {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  width: 100%;
  gap: 5px;
}

.carousel-indicators-line li {
  flex: 1;
  height: 4px;
  background-color: #c4c4c4;
  border-radius: 2px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.carousel-indicators-line li.active {
  background-color: #00a4e0;
}
 
.carousel-indicators {
  display: flex;
  justify-content: center;
  gap: 10px;
  padding-top: 10px;
  margin-top: 20px;
  list-style: none;
}

.carousel-indicators li {
  background-color: #b3b3b3 !important;
  width: 60px;
  height: 5px;
  margin: 5px;
  border-radius: 10px;
  cursor: pointer;
  opacity: 1;
  transition: background-color 0.3s ease;
}

.carousel-indicators-custom .active {
  background-color: #00AAEF;
}

.carousel-indicators .active {
  background-color: #00AAEF !important;
}
.carousel-inner {
  transition: transform 0.6s ease-in-out !important;
}

.carousel-item {
  transition: opacity 0.6s ease-in-out !important;
}
.carousel-inner {
  will-change: transform;
}

.carousel-item {
  will-change: opacity;
}

.learner-card-item {
  display: flex;
  flex-direction: column;
  justify-content: space-between; 
  align-items: stretch;
  height: 340px;
  padding: 10px;
  gap: 20px;
}

.read-more {
  color: #00aeef;
  cursor: pointer;
}

.trainer-popup-content {
   display: flex;
  flex-direction: row;
  justify-content: flex-start;
  gap: 20px;
}

.profile-image-large {
  width: 70px;
  height: 70px;
  margin: 10px auto;
}

.top{
  display: flex;
  justify-content: space-between;
  color: #000000;
}

.full-review {
  font-size: small;
  line-height: 1.5;
  text-align: normal;
  color: #000000;
  margin-bottom: 0;
}
.full-review p{
  margin-bottom: 2px;
}

.learner-card-container {
  display: flex;
  justify-content: center;
  width: 80%;
  margin: 0 10%;
  gap: 20px;
  margin-bottom: 15px;
}

.modal-nav {
  display: flex;
  justify-content: space-between;
  padding: 10px;
}

 .carousel-indicators li,
 .carousel-indicators .active {
     transition: background-color 0.3s ease;
 }
 .query{
  height:69.8vh;
  width:30vw;
  border-radius: 20px;
  box-shadow: 5px 5px 5px #d3d3d3;
 }

.blog{
  background-color:#EEEEEE;
  margin: 0 auto;
}

.blog-header{
  text-align: center;
}

.workshop-container {
  flex: 1;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  padding: 1.5vh;
  padding-top: 0;
}
.mobile-filter-toggle {
  display: none;
  text-align: center;
  margin: 10px 0;
}
.workshop-page {
  display: flex;
  align-items: flex-start;
  gap: 10px;
  padding: 10px;
  width: 80%;
  margin: 1px 10%;
}

.filter-workshop {
    display: flex;
    gap: 0.5rem;
    flex-wrap: wrap;
    justify-content: center;
    flex-direction: column;
    padding: 5px;
}
.workshop-note{
  font-size: small;
  font-weight: 600;
}
.workshop-sidebar {
  width: 250px;
  max-height: 80vh;
  overflow-y: auto;
  background: #f8f9fa;
 border: 1px solid #ddd;
  padding: 15px;
  background: #fff;
  flex-shrink: 0;
  border-radius: 8px;
  position: sticky;
  top: 10px;
}

.workshop-sidebar h4 {
  display: flex;
  justify-content: center;
  margin-top: 5px;
  margin-bottom: 10px;
  font-weight: bold;
  background-color: #00AAEF;
  color: #ffffff;
  padding: 5px 8px;
  border-radius: 5px;
}

.workshop-sidebar h6 {
  display: flex;
  justify-content: center;
  background-color: #d6d6d6;
  padding: 5px 8px;
}

.workshop-sidebar label {
  display: block;
  margin-bottom: 8px;
  font-size: 12px;
  gap: 10px;
}
.clear-align{
    display: flex;
    justify-content: center;
}

.blog-card {
  border: 1px solid #ccc;
  border-radius: 10px;
  overflow: hidden;
  background-color: #fff;
  padding: 2vh;
  box-shadow: 5px 5px 5px #d3d3d3;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  cursor: pointer;
  width: 300px;
  height: 215px;
}

.blog-card img {
  width: 110px;
  height: auto;
  margin-bottom: 0;
}

.blog-card h3 {
  font-size: 24px;
  color: #00AEEF;
  font-weight: 700;
}

.blog-card-image {
  width: 6vw;
  height: auto;
  border-bottom: 1px solid #ddd;
  margin-bottom: 10px;
}

.blog-content {
  font-size: 1.2rem;
  font-weight: 500;
  color:#00AAEF;
}
.recent-entries, .workshop-entries {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-top: 2vh;
  overflow-x: auto; /* Enable horizontal scrolling */
  scrollbar-width: none; /* Hide scrollbar for Firefox */
  -ms-overflow-style: none;  /* Hide scrollbar for Internet Explorer and Edge */
}

.recent-entries::-webkit-scrollbar {
  display: none; /* Hide scrollbar for Chrome, Safari, and Opera */
}

.recent-card, .workshop-card {
  width: 330px; /* Adjust width to display 2 cards on mobile */
  flex: 0 0 auto; /* Prevent cards from shrinking */
  margin-right: 10px; /* Add some space between cards */
  background-color: white;
  box-shadow: 5px 5px 5px #d3d3d3;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.recent-card-image {
  flex: 1;
  width: 100%;
  object-fit: fill;
}
.recent-entries-grid {
  display: flex;
    flex-wrap: wrap;
    gap: 12px;
    justify-content: center;
    margin: 5px auto;
    min-height: 300px;
    overflow-x: auto;
    scroll-behavior: smooth;
}
.workshop-card-image {
  flex: 1;
  object-fit:fill;
}
.recent-blog-card {
    box-sizing: border-box;
    cursor: pointer;
    justify-items: flex-start;
    overflow: hidden !important;
    width: calc(25% - 10px);
    border: 1px solid #E2E0DB;
    border-radius: 15px;
    max-height: 360px;
    max-width: 300px;
    padding: 16px;
}
.recent-blog-card:hover {
  border: 1px solid #00aaef;
  /* box-shadow: 6px 6px 6px #d3d3d3; */
}

.recent-blog-card-image {
  /* flex: 1;
  width: 100%;
  aspect-ratio: 9/4;
  object-fit: cover;
  border-radius: 5px; */
  border-radius: 5px;
    display: block;
    object-fit: fill;
    object-position: top;
    transition: all .3s ease;
    width: 100%;
    z-index: 0;
    height: auto;
    aspect-ratio: 2 / 1;
    object-fit: fill;
}
.content-block {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 6px;
  padding: 0;
  transition: all .3s ease;
  width: 100%;
}

.content {
  max-width: 100%;
  font-size: 16px;
  font-weight: 500;
  display: -webkit-box;
  -webkit-line-clamp: 2; 
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  text-align: left;
  height: 3em;
  line-height: 1.5;
  color: #000;
}

.bottom-content {
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
}
.category-badge {
  align-self: flex-start;
  background-color: #E5E5E5;
  color: #000;
  font-size: small;
  font-weight: 400;
  padding: 2px 6px;
  border-radius: 16px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 100%;
}
.author-info {
  display: flex;
  align-items: center;
  gap: 12px;
}

.author-avatar {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  object-fit: cover;
}
.blog-card-description {
  max-width: 100%;
  font-size: 12px;
  color: #000000;
  font-weight: 400;
  margin: 0;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  text-align: left;
}

.author-details {
  display: flex;
  flex-direction: column;
}
.blog-author {
  color: #000000;
  font-size: medium;
  margin-bottom: 5px;
  font-weight: 500;
}
.date {
  color: #000000;
  font-size: medium;
  margin-bottom: 5px;
  font-weight: 400;
}

.views {
  font-size: 16px;
  color: #000;
}

.views-icon {
  font-size: 16px;
  color: #000;
}

.main-card {
  min-width: 330px; /* Adjust width to display 2 cards on mobile */
  flex: 0 0 auto; /* Prevent cards from shrinking */
  margin-right: 10px; /* Add some space between cards */
  background-color: white;
  box-shadow: 5px 5px 5px #d3d3d3;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}
.main-work-card {
  min-width: 330px; 
  flex: 0 0 auto; 
  margin-right: 10px;
  background-color: white;
  box-shadow: 5px 5px 5px #d3d3d3;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.main-card-image {
  flex: 1;
  width: 100%;
  /* aspect-ratio: 330/135; */
  object-fit: fill;
}

.main-content-block {
  flex: 1;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 1vh;
}

.main-content, .workshop-title {
  font-size: 1rem;
  font-weight: 700;
}

.bottom-main-content {
  display: flex;
  justify-content: space-between;
  font-size: 0.9rem;
  font-weight: 400;
  color: #6A6A6A;
}

.bottom-sub-content {
  display: flex;
  gap: 30px;
  font-size: 0.9rem;
  font-weight: 400;
  color: #6A6A6A;
}

.main-date, .work-date {
  font-size: 16px;
  color: #6A6A6A;
  white-space: nowrap;
}

.user {
  font-size: 16px;
  color: #000;
}

.user-icon {
  font-size: 16px;
  color: #000;
}

.main-views {
  font-size: 16px;
  color: #000;
}

.main-views-icon {
  font-size: 16px;
  color: #000;
}

.messages {
  font-size: 16px;
  color: #000;
}

.messages-icon {
  font-size: 16px;
  color: #000;
}

.training-events-head{
  margin-top: 40px;
  /* margin-left: 40%; */
  justify-content: space-between;
  display: flex;
  padding-top: 20px;
  margin-bottom: 40px;
}

.card-holder{
  width: 80%;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  margin: 4vh;
  margin-left: 10vw;
  cursor: pointer;
  overflow-x: auto; /* Enable horizontal scrolling */
  scrollbar-width: none; /* Hide scrollbar for Firefox */
  -ms-overflow-style: none;  /* Hide scrollbar for Internet Explorer and Edge */
}

.blog-batch-type{
  padding: 1vh;
  border-radius: 10px 10px 0px 0px;
  background: linear-gradient(to right,#006489,#00AEEF,#006489);
  display: flex;
  justify-content: space-between;
  color:white;
  font-size: 1.25rem;
  font-weight: 400;
  text-align: center;
  width: 80%;
  margin-left: 10vw;
}

.blog-batch-type p{
  text-decoration: none;
  transition: text-decoration 0.3s ease;
  cursor: pointer;
  display: inline-block;
  position: relative;
  }
  
  .blog-batch-type p:hover::after{
  content: '';
  font-weight: 600 important;
  position: absolute;
  left: -4px;
  right: -4px;
  bottom: -4px;
  height: 4px;
  background-color: white;
  }
  
  .blog-batch-type-content {
  cursor: pointer;
  padding: 1vh;
  position: relative;
  }
  
  .blog-batch-type-content.active::after {
  content: '';
  position: absolute;
  bottom: -4px;
  left: 0;
  width: 100%;
  height: 4px;
  background-color: white;
  transition: width 0.3s ease-in-out;
  }
  
  .blog-batch-type-content:hover {
  color: white;
  transition: background-color 0.3s ease;
  }
  
  .blog-batch-type-content.active:hover::after {
  width: 100%;
  }

  .video-card {
      width: 330px; /* Adjust width to display 2 cards on mobile */
      flex: 0 0 auto; /* Prevent cards from shrinking */
      margin-right: 10px; /* Add some space between cards */
      background-color: white;
      box-shadow: 5px 5px 5px #d3d3d3;
      display: flex;
      flex-direction: column;
      overflow: hidden;
    }
    
    .video-thumbnail {
      width: 100%;
      height: auto;
      border-bottom: 1px solid #ddd;
    }
    
    .video-card-content {
      padding: 10px;
    }
    
    .video-title {
      font-size: 1.2rem;
      font-weight: bold;
    }
    
    .video-description {
      font-size: 0.9rem;
      color: #555;
      margin-top: 5px;
    }
    

@media (max-width: 1366px){
  .contact-us-corporate{
      margin-top: 50px;
  }
  .hachion-content{
      width: 85vw;
      margin-left: 80px;
  }

  .leading-expert {
     max-width: 80%;
     margin-left: 10%;
     margin-right: 10%;
  }
  .leading-expert-card{
      width: 250px;
  }

  .leading-expert-card img {
    height: 70px;
    width: auto;
    margin-bottom: 10px; 
}

.leading-expert-card-content {
  font-size: 20px;
}
.view-details-corporate {
 padding: 5px 20px;
 font-size: 16px;
}
  
  .view-all-div {
      margin-right: 15%;
      margin-top: 20px;
  }
  .leading-expert{
      width: 95%;
  }

  .training-img{
      height: 360px;
  }
  
  .row .col-md-6 {
      margin-bottom: 10px;
  }

}

@media (max-width: 1179px){

  .view-all-div{
    margin-right: 60px;
    margin-left: 10px;
    margin-top:10px; 
    font-size: 12px;
  }
}

@media (max-width: 1180px) {
  .blogs-container {
      grid-template-columns: repeat(4, 1fr); 
    }

  .learner-card-item {
    display: block;
   flex-direction: column;
  height: 340px;
  overflow: hidden;
  }
  .learner-card-item > div {
      flex: 70%;
      max-width: 100%;
    }
  
  .custom-prev-icon, .custom-next-icon {
      position: absolute;
      /* top: 50%; */
      transform: translateY(-50%);
      margin: 0px;
    }

  .blogs-container {
      grid-template-columns: repeat(4, 1fr); 
    }
    .workshop-container {
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    }
}

@media (max-width: 1024px) {
  .customized-content {
  height: 160px;
}
  .blogs-container {
      grid-template-columns: repeat(4, 1fr); 
    }
    .workshop-container {
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }
    .indicator-wrapper {
  width: 100px;
}
.carousel-nav {
  gap: 10px;
}

  .learner-card-item {
      display: block;
      flex-direction: column;
      height: 300px;
      overflow: hidden;
  }

  .learner-card-item > div {
  flex: 80%;
  max-width: 100%;
}
.carousel-indicators {
  display: flex;
  justify-content: center;
  margin-top: 10px;
}

.custom-prev-icon, .custom-next-icon {
  /* position: absolute; */
  /* top: 50%; */
  transform: translateY(-50%);
  margin: 0px;
}
.custom-prev-icon {
  margin-left: -10vh;
}
.custom-next-icon {
  margin-right: -10vh;
}

  .learner-card {
  display: block;
  /* max-width: 250px; */
  }
  .learner-card-container {
    /* flex-direction: column; */
   justify-content: center;
    /* max-width: 900px; */
  }
  .recent-entries-grid {
    /* grid-template-columns: repeat(2, 1fr); */
    gap: 10px;
  }
  .video-review-container {
    grid-template-columns: repeat(2, 1fr);
  }
    .recent-blog-card-image{
  max-height: 160px;
  }
  .recent-blog-card{
  max-height: fit-content;
  width: 45%;
  }
}

@media (max-width: 767px) {
    .customize-training{
    grid-template-columns: repeat(1, 1fr);
  }
  .blogs-container {
      grid-template-columns: repeat(3, 1fr); 
    }
    .workshop-container {
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }

  .carousel-indicators {
      display: flex;
      justify-content: center;
      margin-top: 20px;
      top: 430px;
    }
  
  /* .custom-prev-icon, .custom-next-icon {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      margin: 0px;
    } */

  .learner-card-item {
      display: block;
      flex-direction: column;
      height: 400px;
      overflow: hidden;
    }
    .learner-card-item > div {
      width: 75%; 
      max-width: 100%;
    }

  .learner-name img{
      height: 30px;
      width: 30px;
      margin-top: 2vh;
  }

  .learner-card-container {
      align-items: center;
      /* max-width: 700px; */
    }

  .training-events-head{
    margin-top: 40px;
    /* margin-left: 25%; */
    justify-content: space-between;
    display: flex;
    margin-bottom: 30px;
    }
      .recent-blog-card {
  padding: 15px;
  width: 100%;
}
.corporate-contact-background{
    padding: 30px 15px;
}
.corporate-contact-form{
   align-items: center;
        display: flex;
        flex-direction: column;
        gap: 5px;
        justify-content: center;
        padding: 15px 5px;
}
}

@media (max-width: 1179px){
  .contact-us-corporate{
      padding: 10px 30px;
      margin-top: 50px;
  }

  .hachion-content{
      width: 80%;
      margin-left: 10%;
      margin-right: 10%;
  }

.leading-expert {
 max-width: 80%;
 margin-left: 10%;
 margin-right: 10%;
}
.leading-expert-card{
  width: 240px;
}

.leading-expert{
  width: 80%;
}

.row .col-md-6 {
  margin-bottom: 10px;
}
}

@media (max-width:480px){
  .hachion-content {
      margin-left: 10px;
      margin-bottom: 20px;
      width: 90%;
      margin: 0 auto;
  }

  .about-us-row {
      display: flex;
      flex-wrap: wrap; 
      justify-content: space-between;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 5px;
      padding: 10px;
  }

  .about-us-div-content {
      flex: 1 1 calc(50% - 20px); 
      margin-bottom: 10px !important;
  }
  .about-us-div-content img{
      width: auto !important;
      height: 110px !important;
      padding-bottom: 10px;
  }

  .about-us-div-content h6 {
      font-size: 12px !important;
      margin-bottom: 5px;
  }

  .about-us-div-content p {
      font-size: 10px !important;
  }

  .recent-entries, .workshop-entries {
      justify-content: flex-start; 
  }

  .recent-card {
      width: 170px;
      height: 200px;
  }

  .recent-card-image {
      width: 170px !important;
  }
.recent-entries-grid {
    /* grid-template-columns: 1fr; */
    display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        font-size: 12px;
        height: 100%;
        margin: 0 5%;
        max-width: 95%;
        min-height: 150px;
        text-align: center;
        width: 90%;
  }
    .workshop-card {
      width: 180px;
      height: 180px;
  }

  .workshop-card-image {
      width: 180px !important;
  }

.mobile-filter-toggle {
    display: block;
  }

  .workshop-page {
    flex-direction: column;
    width: 90%;
    margin: 0 5%;
  }
.main-work-card {
    width: 100%;
    max-width: 100%;
  }

  .workshop-sidebar {
    width: 100%;
    transition: max-height 0.3s ease;
    overflow: hidden;
  }

  .workshop-sidebar.hide {
    max-height: 0;
    padding: 0;
    border: none;
  }

  .workshop-sidebar.show {
    max-height: 1000px;
    padding: 10px;
    border: 1px solid #ddd;
  }

  .workshop-container {
    grid-template-columns: 1fr;
  }

    .blog-card {
      border-radius: 10px;
      padding: 5px;
      width: 165px;
      height: 165px;
    }
    
    .blog-card img {
      width: 90px;
      height: auto;
      margin-bottom: 0;
    }
    
    .blog-card h3 {
      font-size: 14px;
      color: #00AEEF;
      font-weight: 700;
    }

    .bottom-content {
      font-size: 14px;
  }
    .recent-blog-card {
  max-height: 380px;
  max-width: 100%;
}

  .content-block {
      flex: 1;
      padding: 10px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
  }
  
  .content {
      font-size: 16px;
  }
  
  .date {
      font-size: 12px;
      margin-bottom: 5px;
  }
  
    .views {
      font-size: 12px;
      margin-bottom: 5px;
    }

    .views-icon {
      font-size: 12px;
      color: #000;
  }

  .main-card {
      max-width: 330px;
      flex: 0 0 auto;
      margin-right: 10px;
  }
  
  .main-content {
      font-size: 14px;
  }
  .workshop-title{
     font-size: 12px;
  }
  
  .bottom-main-content {
      font-size: 14px;
  }
  
  .bottom-sub-content {
      font-size: 14px;
  }

  .main-date {
      font-size: 14px;
  }
    .work-date {
      font-size: 12px;
  }
  
    .user {
      font-size: 14px;
      margin-bottom: 10px;
    }
  
    .user-icon {
      font-size: 14px;
      margin-right: 5px;
  }
  
    .main-views {
      font-size: 14px;
    }
  
    .main-views-icon {
      font-size: 14px;
  }
  
  .messages {
      font-size: 14px;
    }
  
    .messages-icon {
      font-size: 14px;
  }

  .blog-batch-type {
      justify-content: space-between; /* Align items to the left */
      overflow-x: auto; /* Enable horizontal scrolling */
      white-space: nowrap; /* Prevent line breaks */
      padding: 15px;
      font-size: 12px;
      width: 95%;
      margin-left: 10px;
    }

    .blog-batch-type-content {
      padding: 0px;
      padding-bottom: 5px;
      margin-bottom: 0;
      margin-right: 15px;
      margin-left: 5px;
      }

      .card-holder{
          width: 95%;
          display: flex;
          flex-direction: row;
          justify-content: flex-start;
          margin: 15px;
          cursor: pointer;
          margin-left: 10px;
          overflow-x: auto; /* Enable horizontal scrolling */
          scrollbar-width: none; /* Hide scrollbar for Firefox */
          -ms-overflow-style: none;  /* Hide scrollbar for Internet Explorer and Edge */
      }

    .training-events-head{
      padding-top: 5px;
      margin-bottom: 0px;
      margin-top: 0px;
      margin-left: 5%;
      margin-right: 5%;
      justify-content: space-between;
      }
  
    .learner-card-item {
      display: block;
      justify-content: center;
      align-content: center;
      max-width: 400px;
      height: 320px;
      margin-top: 0px;
      flex-direction: column;
      overflow: hidden;
    }

    .learner-card-item > div {
      width: 80%; 
      max-width: 100%;
    }
  
    .learner-card {
      width: 100%;
      height: 250px;
      padding: 25px;
    }
  
    .profile-image {
      width: 70px;
      height: 70px;
      border-radius: 10px; /* Make the image circular */
      border: 2px solid #fff;
      z-index: 1; /* Ensure the image is above other content */
    }
  
    .learner-name {
      font-size: 16px;
      flex-wrap: wrap;
      margin-left: 0px; /* Move the name away from the image */
      z-index: 0; /* To ensure the image is above the name */
    }   

  .learner-name img{
      height: 24px;
      width: 24px;
      margin-left: 5px;
      margin-top:5px;
  }
    .rating {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-left: 0;
      
    }

    .star-icon{
      height: 14px;
      width: 14px;
      color:rgba(251, 188, 5, 1);
      }
  
    .job-profile{
      text-align: left;
      font-size: 14px;
      margin-left: 0px;
      margin-bottom: 5px;
      white-space: wrap;
    }

    .learner-card-container {
      flex-direction: column;
      align-items: center;
      /* max-width: 430px; */
      margin-bottom: 0;
    }
  .video-learner-card {
  width: 100%;
}
  .video-review-container {
    grid-template-columns: 1fr;
  }

    .carousel-indicators-line {
      list-style: none;
      padding: 0;
      margin: 0;
      display: flex;
      width: 100%;
      gap: 0;
  }
  
    .carousel-indicators-line li {
      max-width: 18px;
      height: 2px;
      gap: 0;
      display: flex;
    }
  
    .custom-prev-icon,
    .custom-next-icon {
      font-size: 20px;
    }
  
    .carousel-indicators li {
      background-color: #000;
      width: 10px;
      height: 10px;
      border-radius: 50%;
    }    
  
    .learner-cover {
      max-width: 100%;
      min-width: 350px;
      height: 350px;
      position: relative;
      display: block;
      z-index: 1;
      margin-left: 10px;
      margin-right: 10px;
    }

  .contact-us-corporate{
      margin-top: 0px;
      font-size: 14px;
      padding: 3px 8px;
      border-radius: 5px;
  }

  .enquiry-form{
      /* padding: 5px; */
      padding-top: 10px;
      padding-bottom: 5px;
      width: auto;
      padding-left: 5%;
      padding-right: 5%;
  }
    .country-code-dropdown {
      font-size: 12px;
      height: 30px !important;
      padding: 0 3px;
      width: 90px !important;
    }

    .country-flag {
      width: 18px;
      margin-right: 3px;
    }

  .modal-content {
      width: 90% !important; /* Adjust modal size for mobile */
      margin: auto;
    }
  
    .modal-para {
      font-size: 12px !important; /* Adjust text size for better readability */
    }

    .btn.btn-outline-secondary {
      height: 30px;
      width: 30px;
      border-radius: 5px 0px 0px 5px;
      margin-bottom: 5px;
      }

  /* Corporate training features */          
   .customized-content {
       height: auto;
       width: 100%;
       max-width: 100%;
       padding: 10px;
   }
   
   .customized-content img {
       height: 60px;
       width: auto;
   }

  .customized-column {
      display: grid;
      grid-template-columns: repeat(1, 1fr); 
      align-items: center;
      justify-content: center;
  }
  
  .leading-expert {
      justify-content: center;
      max-width: 100%;
      margin-left: 0;
      gap: 5px;
  } 

  .leading-expert-card {
      width: 160px;
      height: 160px;
      border-radius: 10px;
      margin: 5px;
  }
  
  .leading-expert-card img {
      height: 60px;
      width: auto;
      margin-bottom: 10px; 
  }
  
  .leading-expert-card-content {
      font-size: 14px;
      margin-bottom: 1vh; 
  }

  .view-all-corporate {
       border-radius: 5px;
       padding: 3px 10px;
       font-size: 12px;
       white-space: nowrap;
   }

  .view-details-corporate {
       display: none;
   }
  .view-all-div {
  margin-right: 5%;
  margin-left: 0px;
  margin-top: 5px; 
  margin-bottom: 10px;
  } 
  .carousel-control-next, .carousel-control-prev {
    display: none;
} 
/* .custom-prev-icon
{
  display: none;
 }
 .custom-next-icon {
  display: none;
   }       */
  
}

.country-code-dropdown {
  display: flex;
  align-items: center;
  font-size: 20px;
  height: 50px;
  padding: 0 px;
  width: 120px;
  border: 1px solid #b3b3b3 !important;
  display: flex; /* Ensure content is centered */
  align-items: center; /* Center icon and text vertically */
}

.country-flag {
  width: 20px;
  margin-right: 5px;
}

.center-wrapper {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

@media (max-width:1179px){
  .training-events-head{
    margin-top: 40px;
    margin-left: 10%;
    margin-right: 10%;
    justify-content: space-between;
    display: flex;
    margin-bottom: 40px;
    }
  }

  @media (max-width:930px){
    .learner-card-container {
      display: flex;
      justify-content: center;
      /* max-width: 800px; */
      gap: 10px;
      margin-bottom: 5px;
    }
  }