.user-dashboard-heading{
   width: 100%;
  background-image: url('../../Assets/dashboardNameBanner.webp');
  background-size: cover;
  background-position: left;
  background-repeat: no-repeat;
  padding: 20px;
  text-align: left;
  border-radius: 6px;
}

.user-dashboard-heading h3, .user-dashboard-heading p{
  font-weight: 600;
  color: #ffffff;
  }
/* Sidebar styles */
.sidebar-user {
  min-width: 230px;
  width: 230px;
  background: #FFFFFF;
  padding: 0 15px;
  overflow-y: auto;
  overflow-x: hidden;
  z-index: 1;
   height: 100%;
}

.sidebar-user.collapsed {
  width: 80px;
  min-width: 80px;
}

.menu-list-user {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.menu-item-container {
  display: flex;
  align-items: center;
  background: #FFFFFF;
}

.menu-item-user {
  background: transparent;
  width: 100%;
  border: none;
  text-align: left;
  padding: 6px 10px;
  gap: 8px;
  display: flex;
  align-items: center;
  transition: padding 0.3s ease;
  font-size: medium;
  font-weight: 400;
  color: #000000;
  border-radius: 4px;
}

.menu-item-user .menu-icon {
  font-size: 24px;
  color: #000000;
  transition: color 0.3s ease;
}

.menu-item-user:hover, .menu-item-user.active {
  background: #00AEEF;
  color: white;
}
.menu-item-user:hover .menu-icon,
.menu-item-user.active .menu-icon {
  color: white;
}

.sidebar-user.collapsed .menu-item-user {
  width: 80px; /* Width of the button in collapsed mode */
  justify-content: flex-start;
}

.sidebar-user.collapsed .menu-item-user span:not(.menu-icon) {
  display: none; /* Hide text in collapsed mode */
}

.toggle-sidebar-btn {
  display: block;
  padding: 5px;
  background: none;
  border: none;
  cursor: pointer;
  font-size: 24px;
}
.user-dashboard{
  display: flex;
  flex-direction: row;
  background-color: #EEEEEE;
  gap: 10px;
  margin-bottom: 20px;
  flex-grow: 1;
  height: calc(100vh - 10px);
  overflow: scroll;
}

.dashboard-user-div {
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  height: 150px;
  border-radius: 10px;
  padding: 15px;
  gap: 10px;
  background-color: #ffffff;
}
.dashboard-card-row{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: start;
  gap: 10px;
}
.dashboard-user-text {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.dashboard-user-heading {
  font-size: medium;
  font-weight: 600;
  color: #000000;
  white-space: wrap;
}

.dashboard-user-content {
  font-size: larger;
  font-weight: 600;
  color: #000;
}
.dashboard-user-subcontent {
  font-size: medium;
  font-weight: 600;
}
.dashboard-activity-row{
  display: flex;
  flex-direction: row;
  /* flex-wrap: wrap; */
  gap: 20px;
  margin: 0 15px;
  align-items: start;
  justify-content: space-between;
}
.dashboard-activity-column {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: -webkit-fill-available;
}
.dashboard-activity {
  display: flex;
  justify-content: flex-start;
  align-items: start;
  flex-direction: column;
  border-radius: 10px;
  padding: 30px;
  background-color: #ffffff;
}
.dashboard-activity-title {
  display: flex;
  justify-content: flex-start;
  align-items: start;
  flex-direction: row;
  gap: 15px;
}
.dashboard-assignment {
  display: flex;
  justify-content: flex-start;
  align-items: start;
  flex-direction: column;
  border-radius: 10px;
  padding: 30px;
  background-color: #ffffff;
  width: 55%;
}

.dashboard-activity-heading {
  font-size: larger;
  font-weight: 600;
  color: #000000;
  white-space: wrap;
}
.activity-icon {
  width: 35px;
  height: 35px;
  border-radius: 5px;
  object-fit: cover;
}

.activity-info {
  display: flex;
  flex-direction: column;
}
.activity-list,
.assignment-list {
  list-style: none;
  padding: 0;
  margin-top: 10px;
}

.activity-list li,
.assignment-list li {
  margin-bottom: 15px;
  font-size: medium;
}

.activity-text {
  font-weight: 500;
  color: #000000;
  margin-bottom: 5px;
}

.activity-time {
  font-size: small;
  color: #000000;
}

.assignment-title {
  font-weight: 600;
  color: #111;
  margin-bottom: 5px;
}

.assignment-course {
  font-size: medium;
  color: #000000;
  margin-bottom: 5px;
}

.assignment-due {
  font-size: small;
  color: #000000;
}

.urgency-high .urgency {
  color: #e63946;
  font-weight: bold;
}

.urgency-medium .urgency {
  color: #f6b93b;
}

.urgency-low .urgency {
  color: #2a9d8f;
}
.wishlist-container {
  padding: 10px;
}

.wishlist-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}
.wishlist-empty {
  text-align: center;
  color: #666;
  font-size: 1.1rem;
  padding: 10px;
}
.progress-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-bottom: 10px;
}

.progress-text {
  font-size: medium;
  color: #000000;
  margin-bottom: 4px;
  font-weight: 500;
}

.progress-bar {
  width: 100%;
  height: 8px;
  background-color: #dfdfdf;
  border-radius: 40px;
  overflow: hidden;
}

.progress-fill {
  height: 8px;
  background-color: #1EAA2C;
  border-radius: 40px;
  transition: width 0.4s ease;
}

.dashboard-nav {
  padding: 10px;
  font-size: larger;
  font-weight: 600;
  display: flex;
  align-items: center;
  color: #1A1A1A;
}
.user-course-nav {
  padding: 10px;
  gap: 10px;
  font-size: larger;
  font-weight: 500;
  display: flex;
  align-items: center;
  color: #1A1A1A;
  background-color: rgba(0, 174, 239, 0.15);
}
.user-assignment{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: #FBF8F8;
  cursor: pointer;
}
.user-assignment-expand{
  display: flex;
  flex-direction: column;
  padding: 0 10px;
  background-color: #ffffff;
}
.user-content-gap {
  gap: 10px;
  display: flex;
  align-items: center;
}
.user-course-content {
  padding: 15px 0;
}
.video-box {
  position: relative;
  width: 100%;
  aspect-ratio: 16 / 9;
  border-radius: 12px;
  overflow: hidden;
  background-color: #000;
  box-shadow: 0 4px 18px rgba(0, 0, 0, 0.15);
}

.video-box iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: none;
}

.video-thumbnail {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.video-play-button {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 50px;
  height: 50px;
  transform: translate(-50%, -50%);
  background-color: #00AEEF;
  border: none;
  padding: 10px;
  border-radius: 50%;
  color: white;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
  z-index: 2;
}

.video-play-button:hover {
  transform: translate(-50%, -50%) scale(1.1);
}

.user-main-title{
  font-weight: 500;
  color: #000;
}
.user-module-text{
  font-size: larger;
  font-weight: 400;
  color: #000;
}
.user-module-title{
  color: #000000;
    font-size: 18px;
    font-weight: 600;
    text-align: left;
    padding-right: 20px;
    white-space: wrap;
}
.user-course-text{
  font-size: medium;
  font-weight: 400;
  color: #000;
  cursor: pointer;
}
.user-assignment-duration{
  color: #878787;
    font-size: small;
    font-weight: 500;
    text-align: left;
}

.user-video-icon{
 font-size: large;
 color: #00AEEF;
 cursor: pointer;
}

.user-task{
 font-size: large;
}
.user-task.done{
  color: green;
}
.user-task.in-progress{
  color: #626262;
}

/* Summary section reused design */
.certificate-card {
    width: 100%;
    max-width: 300px;
    max-height: 360px;
    box-sizing: border-box;
    border: 1px solid #F1F1F3 !important;
    overflow: hidden !important;
    box-shadow: 4px 8px 16px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    justify-items: flex-start;
    cursor: pointer;
    border-radius: 15px;
    padding: 20px;
    padding-bottom: 20px;
    background-color: #FFFFFF;
}
.certificate-content-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    align-items: start;
    width: 100%;
    flex-wrap: wrap;
    padding: 10px;
    gap: 15px;
}

.cert-card {
  display: flex;
    justify-content: flex-start;
    flex-direction: column;
    border-radius: 10px;
    padding: 15px;
    gap: 10px;
    background-color: #ffffff;
}

.cert-value {
  font-size: larger;
  font-weight: 500;
  color: #000000;
}

.cert-label {
  font-size: medium;
  color: #00AEEF;
  margin-top: 5px;
}
.grade {
    font-size: medium;
    font-weight: 600;
    color: #000000;
    margin: 1vh 0;
    padding-bottom: 5px;
    text-align: left;
    display: flex;
}
.cert-details {
    display: block;
    text-align: left;
    font-size: 13px;
    font-weight: 600;
    color: #000000;
    min-height: 38px;
    line-height: 1.6;
    margin: 3px 0;
}
.cert-details span{
    font-weight: 500;
    color: #898080;
    padding-left: 5px;
}

.nav-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.title {
  font-size: 24px;
}

.dashboard-content-cards{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-content: center;
  align-items: start;
  width: 100%;
  padding: 10px;
  gap: 15px;
}

.courses-enrolled{
  padding: 0px;
}

.courses-review{
  display:flex;
  justify-content: space-evenly;
  align-items: center;
}

.dashboard-card{
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 100%;
}

.resume-div{
  background-color: #FFFFFF;
  padding: 2vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  min-width: 100%;
  margin-bottom: 20px;
}

.resume{
  background-color: #FFFFFF;
  border: 1px solid #b3b3b3;
  /* box-shadow: 5px 5px 10px #d3d3d3; */
  border-radius: 20px;
  padding: 4vh;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  min-width: 100%;
}

.resume-div-table{
  min-width: 100%;
   min-height: 40vh;
   padding-bottom: 10px;
 }

.resume-div-top{
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 40px;
  padding-top: 1vh;
}
.resume-div-top p{
  padding: 10px;
  font-size: 1rem;
  font-weight: 600;
  white-space: nowrap;
}

.resume-table{
min-width: 1300;
}

.invoice-icon, .back-icon {
  color: #00AEEF;
  cursor: pointer;
}

/* Table container styling */
.resume-div-table .MuiPaper-root {
  box-shadow: none !important;
}

/* Table header cell styling */
.resume-table .MuiTableHead-root .MuiTableCell-root {
  background-color: #F1F4FF !important;
  color: #000 !important;
  font-size: medium !important;
  font-weight: 500 !important;
  padding: 10px 15px !important;
  border: none !important;
}

/* Remove right border from last header cell */
.resume-table .MuiTableHead-root .MuiTableCell-root:last-child {
  border-right: none !important;
}

/* Table body cell styling */
.resume-table .MuiTableBody-root .MuiTableCell-root {
  font-size: medium !important;
  font-weight: 400;
  color: #000000 !important;
  background-color: #fff;
  padding: 10px 15px !important;
  border: none !important;
  font-family: 'Poppins', sans-serif !important;
}

/* Remove right border from last cell in each row */
.resume-table .MuiTableBody-root .MuiTableCell-root:last-child {
  border-right: none !important;
}

/* Alternate row colors */
.resume-table .MuiTableBody-root .MuiTableRow-root:nth-of-type(odd) {
  background-color: #ffffff !important;
}

.resume-table .MuiTableBody-root .MuiTableRow-root:nth-of-type(even) {
  background-color: #f2f2f2 !important;
}
.resume-table tbody tr:nth-of-type(odd) {
  background-color: #fff !important;
}

.resume-table tbody tr:nth-of-type(even) {
  background-color: #F2F2F2 !important;
}

/* Hover effect for rows */
.resume-table .MuiTableBody-root .MuiTableRow-root:hover {
  background-color: #e0f7fa !important;
}

.table-scroll {
  max-height: 400px;
  overflow-y: auto;
  overflow-x: scroll;
}

.MuiTableHead-root {
  position: sticky;
  top: 0;
  background-color: #fff;
  z-index: 2;
}

.table-scroll::-webkit-scrollbar {
  width: 6px;
}

.table-scroll::-webkit-scrollbar-thumb {
  background-color: #ccc;
  border-radius: 10px;
}

.user-status-badge {
  width: 100px;
  padding: 5px 8px;
  border-radius: 5px;
  font-size: small;
  font-weight: 400;
  text-transform: capitalize;
  display: inline-block;
}

/* Different badge colors */
.user-status-badge.paid {
  background-color: #A6F7B4;
  color: #1B9931;
}

.user-status-badge.partially-paid {
  background-color: #D0CFFF;
  color: #443EDE;
}

.user-status-badge.processing {
  background-color: #FDEFC6;
  color: #DDAA18;
}

.user-status-badge.canceled {
  background-color: #FBB4B1;
  color: #FF4D47;
}

.formgroup-checkbox{
  display: flex;
  justify-content: flex-start;
 margin-top: 3vh;
 padding: 10px;
font-size: 1rem;
font-weight: 600;
white-space: nowrap;
}

.button-div{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

#exampleFormControlTextarea1 {
  max-width: 100%;
}
.form-control, .form-select{
  width: 100%;
  min-width: 150px;
  /* margin: 5px; */
  height: 50px;
  border: 1px solid #b3b3b3;
}

.review-form{
  padding: 20px;
}

.user-dashboard-content {
flex-grow: 1;
padding: 15px;
color: #EEEEEE;
height: 100%;
}

.write-review {
 display: block;
 width: 100%;
 padding: 2vh;
 flex-direction: column;
  }
.upload-image-text{
  color: #4285F4;
  font-size: medium;
  font-weight: 400;
  text-decoration: underline;
  cursor: pointer;
  padding: 10px;
}
.success-message {
  text-align: center;
  color: green;
  font-size: 1rem;
  font-weight: 600;
  margin: 10px 0;
}

.error-message {
  text-align: center;
  color: red;
  font-size: 1rem;
  font-weight: 600;
  margin: 10px 0;
}

  .password-title {
    display: flex;
    justify-content: center;
    font-size: 24px;
    font-weight: 600;
    padding: 20px 0;
  }

  .row {
    display: block;
  }

  .center {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  #nameInput, #emailInput, #locationInput, #genderInput, #oldPasswordInput, #newPasswordInput, #confirmPasswordInput, #extraFieldInput {
  width: 400px;
  height: 50px;
}

#mobileInput {
  width: 300px;
  height: 50px;
}

/* Flex layout to organize input fields in three rows with three columns */
.input-row {
  display: flex;
  margin-bottom: 10px;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
}

.profile {
  padding: 10px;
}
.register-field {
  margin-bottom: 20px;
}
.password-field, .dashboard-field, .form-field input {
  position: relative;
  display: flex;
  align-items: center;
  /* margin-bottom: 20px; */
}

.password-field input, .password-field select {
  width: 360px;
  height: 48px;
  padding-right: 20px;
  border:none;
  margin:0 1vh;
}

.dashboard-field input {
  height: 48px;
  padding-right: 10px;
  border:none;
  margin:0 1vh;
  border: 1px solid #b3b3b3;
}
.form-field {
  position: relative;
  display: flex;
  align-items: center;
}

.form-field input {
  height: 48px;
  padding-right: 40px;
  border:none;
  margin:0 1vh;
  border:none;
}
.form-field textarea, .password-field textarea {
  min-height: 100px;
  padding-right: 10px;
  border:none;
  margin:0 1vh;
  border:none;
}

.eye-icon {
  position: absolute;
  right: 20px;
  cursor: pointer;
  color: #000;
  font-size: 1.2rem;
}

.me-3 {
 width: 100%;
  height: auto;
}

#inputNumber4 {
  margin-left: 0;
  border-radius: 0 5px 5px 0;
}

.add {
  display: flex;
  flex-direction: row;
  align-items: center;
 }

.country-flag {
  width: 20px;
  margin-right: 5px;
}
.popup-interest{
width: 600px;
background-color: #ffffff;
border-radius: 20px;
border: 1px solid #b3b3b3;
}

.pathfinder-form{
  margin-left: 5%;
  margin-right: 5%;
  padding: 10px 0;
}

.pathfinder-header{
border-radius: 2vh  2vh 0 0;
background: #00AEEF;
color:white;
font-size: 1.5rem;
font-weight: 600;
text-align: center;
padding: 2vh;
align-items: center;
}
.pathfinder-header p{
  margin-bottom: 0;
}

#pathfinder{
  width: 550px;
  height: 50px;
  outline: none;
  border: 1px solid #b3b3b3;
  padding: 5px;
}
#pathfinder1{
  width: 550px;
  height: auto;
  outline: none;
  border: 1px solid #b3b3b3;
  padding: 5px;
  color: #000000;
}
.Pathfinder-label{
  font-size: 16px;
  font-weight: bold;
  margin-bottom: .5rem;
  padding: 3px;
  white-space: wrap;
  color: #000000;
}
.Pathfinder-form-check-label{
  color: #000;
}

@media only screen and (max-width: 1366px) {
/* .sidebar-user {
  width: 250px;
} */

.resume-div {
  /* width: 70vw; */
  padding: 1vh;
}

.resume {
  width: 70vw;
  padding: 1vh;
}

.formgroup-checkbox {
  margin-top: 10px;
 }

}

@media only screen and (max-width: 1024px) {
/* .sidebar-user {
  width: 250px;
} */
.dashboard-content-cards {
    grid-template-columns: repeat(2, 1fr);
  }
   .wishlist-grid, .certificate-content-cards {
    grid-template-columns: repeat(2, 1fr);
  }
#nameInput, #emailInput, #locationInput, #genderInput, #oldPasswordInput, #newPasswordInput, #confirmPasswordInput, #extraFieldInput {
  width: 300px;
  height: 50px;
}

#mobileInput {
  width: 250px;
  height: 50px;
}
}
@media only screen and (max-width: 767px) {
.sidebar-user {
    position: fixed;
    top: 0;
    right: -100%;
    height: 100vh;
    width: 260px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0,0,0,0.3);
    z-index: 999;
    transition: left 0.3s ease;
    padding-top: 20px;
  }

  .sidebar-user.open {
    right: 0;
  }
  .dashboard-content-cards {
    grid-template-columns: repeat(1, 1fr);
  }
   .wishlist-grid, .certificate-content-cards {
    grid-template-columns: repeat(1, 1fr);
  }
  .dashboard-user-div {
    display: flex;
    width: 100%;
    height: auto;
  }
  .dashboard-activity-row {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  margin: 0;
}
.dashboard-assignment {
  width: 100%;
}
  .menu-list-user {
    margin-top: 50px;
  }

  .user-dashboard-content {
    width: 100%;
    margin-left: 0;
  }
.menu-icon {
  font-size: 16px;
}

.resume-div {
  display: flex;
  align-items: flex-start;
  padding: 2vh;
  margin: 0 auto; /* Center the content */
  overflow-x: auto; /* Allows horizontal scrolling if content is too wide */
  }

  .resume {
    width: 75vw;
    padding: 2vh;
    margin: 0 auto; /* Center the content */
    overflow-x: auto; /* Allows horizontal scrolling if content is too wide */
    }

    .password-title {
      font-size: 16px;
      padding-top: 10px;
    }

    .formgroup-checkbox {
      margin-top: 10px;
     }

  .resume-div-top p {
    font-size: 0.9rem; /* Adjust paragraph font size */
  }
  
  table {
    font-size: 12px; /* Smaller font size in table */
  }
}

/* For tablets */
@media (max-width: 1024px) {

  .resume-div {
  /* width: 67vw; */
  padding: 1vh;
  font-size: 1.25rem;
}

.resume {
  width: 67vw;
  padding: 1vh;
  font-size: 1.25rem;
}

.password-title {
  font-size: 20px;
  padding-top: 15px;
}

table {
  font-size: 12px;
}
}

/* For very small screens (phones) */
@media (max-width: 480px) {

.user-dashboard-heading h3{
font-size: 16px;
}

/* Sidebar styles */
/* .sidebar-user {
  width: 200px;
  height: auto;
   transition: width 0.3s ease;
} */

.sidebar-user.collapsed {
  width: 60px; 
}

.sidebar-user.collapsed .menu-item-user {
  width: 60px; 
  justify-content: flex-start;
  padding-left: 10px;
}

  .menu-item-user {
    background: transparent;
    width: 100%;
    height: 5vh;
    padding-left: 10px;
    transition: padding 0.3s ease, opacity 0.3s ease;
  }

.menu-item-user .menu-icon {
  margin-right: 10px;
  font-size: 18px;
}

.menu-item-container span {
  font-size: 14px;
}

.toggle-sidebar-btn {
    display: block;
    width: 50px;
    padding: 5px;
    background: none;
    border: none;
    cursor: pointer;
    font-size: 20px;
  }
  
  .dashboard-user-heading {
    margin-bottom: 5px;
  }

  .title {
    font-size: 16px;
  }

  .dashboard-card{
    min-width: 100%;
    padding: 5px;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    margin: 0
  }

  .resume{
    min-width: 100%;
    border-radius: 10px;
    padding: 10px;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    margin: 0;
  } 
  /* Order page */
  .resume-div{
    min-width: 100%;
    padding: 5px;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    margin: 0;
  }
  
  .resume-div-table{
    min-width: 100%;
     min-height: 40vh;
     padding-bottom: 10px;
     overflow: scroll;
   }

.resume-div-top{
  display: flex;
  flex-direction: row;
  margin-left: 5px;
  align-items: center;
  gap: 10px;
  padding-top: 10px;
  flex-wrap: wrap;
}
.resume-div-top p{
  padding: 0px;
  font-size: 14px;
  font-weight: 600;
  margin-bottom: 0;
}

.resume-table{
min-width: 500;
}

/* Table container styling */
.resume-div-table .MuiPaper-root {
  padding: 5px;
  border-radius: 10px;
}

/* Table header cell styling */
.resume-table .MuiTableHead-root .MuiTableCell-root {
  font-size: 14px !important;
  padding: 10px !important;
}

/* Table body cell styling */
.resume-table .MuiTableBody-root .MuiTableCell-root {
  font-size: 12px !important;
  padding: 10px !important;
}

.row {
  display: flex;
  padding: 10px;
} 

.center {
  display: block;
}

.write-review {
  display: block;
  margin: 10px;
  padding: 0;
   }

.password-title {
  font-size: 16px;
  padding-top: 20px;
}

#exampleFormControlTextarea1.form-control {
  max-width: 100%;
  min-width: 250px;
}

.input-row {
  display: flex;
  padding: 10px;
  padding-top: 0;
  margin-bottom: 0px;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 10px;
}
.form-select, .form-control {
  height: 35px !important;
  font-size: small;
  /* padding: 5px; */
  margin-bottom: 0;
}

.password-field input, .password-field select {
  width: 90%;
  padding-right: 20px;
}
.eye-icon {
  right: 40px;
}

table {
  font-size: 8px; /* Reduce table font size */
}

th, td {
  padding: 5px; /* Reduce padding in table cells */
}

.formgroup-checkbox {
 margin-top: 10px;
}

.formgroup-checkbox .custom-label{
  display: flex;
 margin-left: 10px;
 margin-top: 0;
font-size: 12px;
}

.select-menu .MuiSelect-select {
  font-size: 12px !important;
  padding: 5px;
  min-width: 200px;
}
.popup-interest{
width: 350px;
background-color: #ffffff;
border-radius: 20px;
border: 1px solid #b3b3b3;
}

.pathfinder-header{
border-radius: 2vh  2vh 0 0;
font-size: 1.2rem;
padding: 1.5vh;
}
    #pathfinder.form-control-pathfinder{
      width: 300px;
      height: 35px;
      font-size: 12px;
      padding: 5px;
    }
#pathfinder1{
  width: 300px;
  font-size: 12px;
}
.Pathfinder-label{
  font-size: 12px;
}

}
table {
width: 100%; /* Make table take full width */
border-collapse: collapse; /* Ensure table borders collapse for cleaner look */
}

th, td {
text-align: center; /* Center align text */
padding: 10px;
white-space: nowrap; /* Prevent wrapping of table content */
}