:root{
  --ink:#0f172a;
  --muted:#6b7280;
  --border:#e7e9f0;
  --panel:#ffffff;
  --soft:#f6f7fb;
  --green:#16a34a;
  --blue:#06b6d4;
  --purple:#8b5cf6;
  --shadow:0 12px 30px rgba(15,23,42,.07);
}

.cowrap{
  padding:28px 70px;
  background: linear-gradient(106.65deg, rgba(194, 214, 252, 0.5) 13.13%, rgba(254, 233, 233, 0.5) 104.74%);
}

/* Head */
.cohead{
  text-align:center; margin-bottom:36px;
}
.cohead h2{
  font-size:32px; font-weight:700; color:var(--ink);
}
.cohead p{
  color:var(--muted); margin-top:10px; font-size:20px; font-weight:400;
}

/* KPI cards */
.cokpis{
  max-width:1350px; margin: 0 auto 16px;
  display:grid; grid-template-columns: repeat(3, 1fr); gap:16px;
}
.cokpi{
  background:var(--panel); border:1px solid var(--border); border-radius:14px;
  padding:38px; text-align:center; box-shadow:var(--shadow);
}
.cokpiico{
  width:44px; height:44px; border-radius:10px; display:grid; place-items:center;
  margin:0 auto 10px; background:#eef7ff;
}
.cokpimain{ font-size:24px; font-weight:700; color:#0e1320; }
.cokpisub{ color:#6b7484; margin-top:2px; }
.cochip{
  margin: 16px auto 0;
    width: fit-content;
    padding: 6px 12px;
    border-radius: 999px;
    font-weight: 600;
    font-size: 12px;
}
.cochipgreen{ background:#e8f9ee; color:#17863f; }
.cochipblue{ background:#e6f7ff; color:#0783b2; }
.cochippurple{ background:#f1eaff; color:#6d40db; }

/* bottom grid */
.cogrid{
  max-width:1350px; margin: 0 auto;
  display:grid; grid-template-columns: 1.2fr .9fr; gap:16px;
}

/* card shell */
.cocard{
  background:var(--panel); border:1px solid var(--border); border-radius:14px; box-shadow:var(--shadow);padding:20px;
}
.cocardhead{
  padding:14px 16px; font-weight:700; color:#0e1420; font-size: 22px;
  display:flex; align-items:center; gap:10px;
}
.cocardico{ font-size:18px; }

/* career paths list */
.copaths{ padding:10px; display:grid; gap:10px; }
.copath{
  display:flex; align-items:center; justify-content:space-between; gap:12px;
  padding:16px 16px;
  border-radius:12px; border:1px solid var(--border);
  background: linear-gradient(90deg, #f6f9ff, #f8fbff);
}
.copathrole{ font-weight:700; color:#0e1420; }
.copathtags{ color:#7a8696; font-weight:400; }
.copathright{ text-align:right; }
.cosalary{ color:#15803d; font-weight:700; }
.colevel{ color:#8893a3; font-weight:500; font-size:12px; }

/* right column */
.coright{ display:grid; gap:16px; }

/* logos grid */
.cologos{
  padding:12px; display:grid; grid-template-columns: repeat(2, 1fr); gap:12px;
}
.cologo{
  border:1px solid var(--border); border-radius:10px; background:#fff;
  display:grid; place-items:center; padding:14px;
}
.cologo img{ max-height:30px; width:auto; opacity:.9; }

/* support panel */
.cosupport{
  background:linear-gradient(180deg, #fff7e8, #fff4d8);
  border:1px solid #f5e3b1; border-radius:14px; box-shadow:var(--shadow);
  padding:14px 16px;
}
.cosupporthead{
  font-weight:900; color:#5b4100; display:flex; align-items:center; gap:8px; margin-bottom:8px;
}
.cosupport ul{ padding-left:18px; display:grid; gap:6px; color:#5a4a1e; }

/* responsive */
@media (max-width: 1024px){
  .cokpis{ grid-template-columns: 1fr; }
  .cogrid{ grid-template-columns: 1fr; }
}